<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_NAC_Mosaic_51S171E_60cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Mosaic_51S171E_60cmp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>170.5026136</West>
        <East>171.401338</East>
        <South>-51.6682651</South>
        <North>-50.3714391</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>15</LevelEnd>
    </Range>
</DataDefine>
