Chandrayaan-1 Mini-SAR S1 N Pole
Layer ID:Moon_np_CH1_MiniSAR_S1_NPole80_75mp
bbox:[-304050.0, -303975.0, 303975.0, 304050.0]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/CH1_MiniSAR_S1_NPole80_75mp
Abstract :This is the Mini-SAR S1 dataset. Mini-SAR combines synthetic aperture radar (SAR) at two wavelengths (S and X band) and two resolutions (150 m and 30 m) with interferometric and communications. Previous radar observations (Earth-based, and one bistatic data set from Clementine) of the permanently shadowed regions of the lunar poles seem to indicate areas of high circular polarization ratio (CPR) consistent with volume scattering from volatile deposits (e.g. water ice) buried at shallow (0.1-1 m) depth. Between mid-February and mid-April, 2009, Mini-SAR mapped more than 95&percnt; of the areas polewards of 80&deg; latitude at a resolution of 150 meters. The north polar region displays backscatter properties typical for the Moon, with circular polarization ratio (CPR) values in the range of 0.1-0.3, increasing to over 1.0 for young primary impact craters. These higher CPR values likely reflect surface roughness associated with these fresh features. In contrast, some craters in this region show elevated CPR in their interiors, but not exterior to their rims. Almost all of these features are in permanent sun shadow and correlate with proposed locations of polar ice modeled on the basis of Lunar Prospector neutron data. These relations are consistent with deposits of water ice in these craters. The CPR is derived from the Stokes parameters. This map is not ortho-rectified.
这是Mini-SAR S1数据集。迷你合成孔径雷达将两个波长（S和X波段）和两个分辨率（150米和30米）的合成孔径雷达与干涉测量和通信相结合。先前对月球两极永久阴影区域的雷达观测（基于地球和Clementine的一个双基地数据集）似乎表明了高圆偏振比（CPR）区域，与埋藏在浅（0.1-1米）深度的挥发性沉积物（如水冰）的体积散射相一致。2009年2月中旬至4月中旬，Mini SAR绘制了超过95&percnt；在80&deg；分辨率为150米的纬度。北极区显示出月球典型的反向散射特性，圆偏振比（CPR）值在0.1-0.3之间，年轻的初级撞击坑的值增加到1.0以上。这些较高的CPR值可能反映了与这些新鲜特征相关的表面粗糙度。相比之下，这个区域的一些陨石坑
Projection:
PROJCS["PolarStereographic Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",0],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

