<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Chandrayaan-1 Mini-SAR S1 N Pole</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Chandrayaan-1 Mini-SAR S1 N Pole "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="This is the Mini-SAR S1 dataset. Mini-SAR combines synthetic aperture radar (SAR) at two wavelengths (S and X band) and two resolutions (150 m and 30 m) with interferometric and communications. Previous radar observations (Earth-based, and one bistatic data set from Clementine) of the permanently shadowed regions of the lunar poles seem to indicate areas of high circular polarization ratio (CPR) consistent with volume scattering from volatile deposits (e.g. water ice) buried at shallow (0.1-1 m) depth. Between mid-February and mid-April, 2009, Mini-SAR mapped more than 95&amp;percnt; of the areas polewards of 80&amp;deg; latitude at a resolution of 150 meters. The north polar region displays backscatter properties typical for the Moon, with circular polarization ratio (CPR) values in the range of 0.1-0.3, increasing to over 1.0 for young primary impact craters. These higher CPR values likely reflect surface roughness associated with these fresh features. In contrast, some craters in this region show elevated CPR in their interiors, but not exterior to their rims. Almost all of these features are in permanent sun shadow and correlate with proposed locations of polar ice modeled on the basis of Lunar Prospector neutron data. These relations are consistent with deposits of water ice in these craters. The CPR is derived from the Stokes parameters. This map is not ortho-rectified. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-304050"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="303975"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-303975"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="304050"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Radiometer_Temperature/CH1_MiniSAR_S1_NPole80_75mp/e09b0446-269b-45ac-b793-5d59ac57c9c4/CH1_MiniSAR_S1_NPole80_75mp.xml"/>
</head>
<body>
<h1>Chandrayaan-1 Mini-SAR S1 N Pole</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  Chandrayaan-1 Mini-SAR S1 N Pole</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is the Mini-SAR S1 dataset. Mini-SAR combines synthetic aperture radar (SAR) at two wavelengths (S and X band) and two resolutions (150 m and 30 m) with interferometric and communications. Previous radar observations (Earth-based, and one bistatic data set from Clementine) of the permanently shadowed regions of the lunar poles seem to indicate areas of high circular polarization ratio (CPR) consistent with volume scattering from volatile deposits (e.g. water ice) buried at shallow (0.1-1 m) depth. Between mid-February and mid-April, 2009, Mini-SAR mapped more than 95&amp;percnt; of the areas polewards of 80&amp;deg; latitude at a resolution of 150 meters. The north polar region displays backscatter properties typical for the Moon, with circular polarization ratio (CPR) values in the range of 0.1-0.3, increasing to over 1.0 for young primary impact craters. These higher CPR values likely reflect surface roughness associated with these fresh features. In contrast, some craters in this region show elevated CPR in their interiors, but not exterior to their rims. Almost all of these features are in permanent sun shadow and correlate with proposed locations of polar ice modeled on the basis of Lunar Prospector neutron data. These relations are consistent with deposits of water ice in these craters. The CPR is derived from the Stokes parameters. This map is not ortho-rectified.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -304050</dt>
<dt><em>East_Bounding_Coordinate:</em>  303975</dt>
<dt><em>North_Bounding_Coordinate:</em>  304050</dt>
<dt><em>South_Bounding_Coordinate:</em>  -303975</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:44:59 2023<br/>

</body>
</html>
