{
    "ProjectionType": "NP",
    "Title": "LRO DLRE, Rock Abundance North Polar",
    "LayerID": "Moon_np_Diviner_avg_RockAbundance_NP",
    "Icon": "{MoonImage}\\Moon_np_Diviner_avg_RockAbundance_NP\\Diviner_avg_RockAbundance_NP-120.png",
    "BBOX": [
        -931069.854,
        -931042.395,
        931042.395,
        931069.854
    ],
    "Abstract": "这是月球表面北极地区的彩色全球岩石丰度图，每度128像素。该数据为3级衍生网格数据记录（GDR），仅包含2009年10月3日至2011年10月7日期间收集的数据，该数据对应于LRO任务的测绘轨道阶段。这些数据是在&tilde；50公里的高度，通常比（典型的）椭圆轨道的高度低。所有GDR：每个样本代表使用Bandfield等人（2011）中描述的原始算法估计的岩石碎片覆盖的表面的面积分数，并改进了Bandfield等人描述的计算局部坡度的算法。（2016）。值按SCALING_FACTOR的值进行缩放。从数字（DN）到平均值的转换由以下公式给出：RA=（DN*SCALING_FACTOR）+OFFSET数据仅限于当地时间或1930年至0530年，太阳入射角大于90",
    "Projection": "PROJCS['PolarStereographic Moon', \n\tGEOGCS['GCS_Moon', \n\t\tDATUM['D_Moon', \n\t\t\tSPHEROID['Moon',1737400,0]\n\t\t], \n\t\tPRIMEM['Reference_Meridian',0], \n\t\tUNIT['degree',0.0174532925199433]\n\t], \n\tPROJECTION['Polar_Stereographic'], \n\tPARAMETER['latitude_of_origin',90], \n\tPARAMETER['central_meridian',0], \n\tPARAMETER['scale_factor',1], \n\tPARAMETER['false_easting',0], \n\tPARAMETER['false_northing',0], \n\tUNIT['metre',1, \n\t\tAUTHORITY['EPSG','9001']\n\t]\n]\n",
    "Preview": "{MoonImage}\\Moon_np_Diviner_avg_RockAbundance_NP\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_Diviner_avg_RockAbundance_NP\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_Diviner_avg_RockAbundance_NP\\MetaData.html"
}