LRO DLRE, Rock Abundance North Polar
Layer ID:Moon_np_Diviner_avg_RockAbundance_NP
bbox:[-931069.854, -931042.395, 931042.395, 931069.854]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/Diviner_avg_RockAbundance_NP
Abstract :This is a colorized global rock abundance map of the north pole region of the lunar surface at 128 pixels per degree. This data is a Level 3 derived Gridded Data Record (GDR) and only contains data collected from October 3, 2009 through October 7, 2011, which corresponds to the mapping orbit phase of the LRO mission.  These data were acquired during near-circular orbits at &tilde;50 km altitude, which are generally lower altitudes than (typical) elliptical orbits. All GDRs: Each sample represents the areal fraction of the surface covered by rock fragments as estimated using the original algorithm described in Bandfield et al. (2011) with improvements to the algorith accounting for local slopes described in Bandfield et al. (2016). Values are scaled by the value of SCALING_FACTOR. Conversion from Digital Number (DN) to average is given by the equation: RA = (DN * SCALING_FACTOR) + OFFSET Data were restricted to local times or 1930 to 0530 with the solar incidence angles greater than 90 degrees, latitudes between 80N and 80S, emission angles less than 15 degrees, brightness temperatures less than 200K. Local slopes are taken into account using the LROC 128ppd DEM to adjust nighttime rock temperatures used in the model. Several data quality constraints were used as well (quality flag for calibration, 0; quality flag for miscellaneous, 0; noise quality flag, 0 to 1). Gridded level 2 data from diviner spectral channels 6, 7, and 8 binned at 128 pixels per degree. Because of the groundtrack walk and local time drift of Lunar Reconnaissance Orbiter observations, most surfaces are covered by only a single observation.  In some cases, surfaces are covered by multiple observations acquired &tilde;6 or 12 months apart.
这是月球表面北极地区的彩色全球岩石丰度图，每度128像素。该数据为3级衍生网格数据记录（GDR），仅包含2009年10月3日至2011年10月7日期间收集的数据，该数据对应于LRO任务的测绘轨道阶段。这些数据是在&tilde；50公里的高度，通常比（典型的）椭圆轨道的高度低。所有GDR：每个样本代表使用Bandfield等人（2011）中描述的原始算法估计的岩石碎片覆盖的表面的面积分数，并改进了Bandfield等人描述的计算局部坡度的算法。（2016）。值按SCALING_FACTOR的值进行缩放。从数字（DN）到平均值的转换由以下公式给出：RA=（DN*SCALING_FACTOR）+OFFSET数据仅限于当地时间或1930年至0530年，太阳入射角大于90
Projection:
PROJCS["PolarStereographic Moon", 
	GEOGCS["GCS_Moon", 
		DATUM["D_Moon", 
			SPHEROID["Moon",1737400,0]
		], 
		PRIMEM["Reference_Meridian",0], 
		UNIT["degree",0.0174532925199433]
	], 
	PROJECTION["Polar_Stereographic"], 
	PARAMETER["latitude_of_origin",90], 
	PARAMETER["central_meridian",0], 
	PARAMETER["scale_factor",1], 
	PARAMETER["false_easting",0], 
	PARAMETER["false_northing",0], 
	UNIT["metre",1, 
		AUTHORITY["EPSG","9001"]
	]
]

