<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO Diviner, Rock Abundance North Polar</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO Diviner, Rock Abundance North Polar "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="This is a colorized global rock abundance map of the north pole region of the lunar surface at 128 pixels per degree. This data is a Level 3 derived Gridded Data Record (GDR) and only contains data collected from October 3, 2009 through October 7, 2011, which corresponds to the mapping orbit phase of the LRO mission.  These data were acquired during near-circular orbits at &amp;tilde;50 km altitude, which are generally lower altitudes than (typical) elliptical orbits. All GDRs: Each sample represents the areal fraction of the surface covered by rock fragments as estimated using the original algorithm described in Bandfield et al. (2011) with improvements to the algorith accounting for local slopes described in Bandfield et al. (2016). Values are scaled by the value of SCALING_FACTOR. Conversion from Digital Number (DN) to average is given by the equation: RA = (DN * SCALING_FACTOR) + OFFSET Data were restricted to local times or 1930 to 0530 with the solar incidence angles greater than 90 degrees, latitudes between 80N and 80S, emission angles less than 15 degrees, brightness temperatures less than 200K. Local slopes are taken into account using the LROC 128ppd DEM to adjust nighttime rock temperatures used in the model. Several data quality constraints were used as well (quality flag for calibration, 0; quality flag for miscellaneous, 0; noise quality flag, 0 to 1). Gridded level 2 data from diviner spectral channels 6, 7, and 8 binned at 128 pixels per degree. Because of the groundtrack walk and local time drift of Lunar Reconnaissance Orbiter observations, most surfaces are covered by only a single observation.  In some cases, surfaces are covered by multiple observations acquired &amp;tilde;6 or 12 months apart. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-931069.85386"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="931042.39469"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-931042.39469"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="931069.85386"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Hazard_Abundance_Rock/Diviner_avg_RockAbundance_NP/305a753f-edfa-42b6-a8b9-190e660bbc9c/Diviner_avg_RockAbundance_NP.xml"/>
</head>
<body>
<h1>LRO Diviner, Rock Abundance North Polar</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  LRO Diviner, Rock Abundance North Polar</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a colorized global rock abundance map of the north pole region of the lunar surface at 128 pixels per degree. This data is a Level 3 derived Gridded Data Record (GDR) and only contains data collected from October 3, 2009 through October 7, 2011, which corresponds to the mapping orbit phase of the LRO mission.  These data were acquired during near-circular orbits at &amp;tilde;50 km altitude, which are generally lower altitudes than (typical) elliptical orbits. All GDRs: Each sample represents the areal fraction of the surface covered by rock fragments as estimated using the original algorithm described in Bandfield et al. (2011) with improvements to the algorith accounting for local slopes described in Bandfield et al. (2016). Values are scaled by the value of SCALING_FACTOR. Conversion from Digital Number (DN) to average is given by the equation: RA = (DN * SCALING_FACTOR) + OFFSET Data were restricted to local times or 1930 to 0530 with the solar incidence angles greater than 90 degrees, latitudes between 80N and 80S, emission angles less than 15 degrees, brightness temperatures less than 200K. Local slopes are taken into account using the LROC 128ppd DEM to adjust nighttime rock temperatures used in the model. Several data quality constraints were used as well (quality flag for calibration, 0; quality flag for miscellaneous, 0; noise quality flag, 0 to 1). Gridded level 2 data from diviner spectral channels 6, 7, and 8 binned at 128 pixels per degree. Because of the groundtrack walk and local time drift of Lunar Reconnaissance Orbiter observations, most surfaces are covered by only a single observation.  In some cases, surfaces are covered by multiple observations acquired &amp;tilde;6 or 12 months apart.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -931069.85386</dt>
<dt><em>East_Bounding_Coordinate:</em>  931042.39469</dt>
<dt><em>North_Bounding_Coordinate:</em>  931069.85386</dt>
<dt><em>South_Bounding_Coordinate:</em>  -931042.39469</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:46:54 2023<br/>

</body>
</html>
