{
    "ProjectionType": "NP",
    "Title": "Chang'e 2 CCD Color Slope < 20 deg, N Pole",
    "LayerID": "Moon_np_CE2_RGB_Slope_20m_NP_below_20deg",
    "Icon": "{MoonImage}\\Moon_np_CE2_RGB_Slope_20m_NP_below_20deg\\CE2_RGB_Slope_20m_NP_below_20deg-120.png",
    "BBOX": [
        -931069.854,
        -931070.146,
        931070.146,
        931069.854
    ],
    "Abstract": "2010年10月1日，中国的嫦娥二号机器人探测器在西昌卫星发射中心由长征三号丙运载火箭发射升空。它在2010年10月6日至2011年6月8日期间从月球轨道对月球表面进行了研究，然后继续在地球-太阳L2拉格朗日点和小行星Toutatis执行任务。嫦娥二号在月球表面上方100公里的工作轨道上绘制了一张分辨率为7米的全球月球地图，这是迄今为止绘制的全月球分辨率最高的地图。正是这7米的数据在《月球旅行》中被用来产生这一层。嫦娥二号也在近月15公里、远月为远月的椭圆轨道上工作，使选定的区域能够以高达1.3米的分辨率成像，从而能够对未来着陆的目标区域进行更高分辨率的测绘。",
    "Projection": "PROJCS['ESRI PE String = PROJCS['Moon2000_np',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400.0,0.0]],\n\t\tPRIMEM['Reference_Meridian',0.0],UNIT['Degree',0.0174532925199433]],\n\tPROJECTION['Stereographic_North_Pole'],\n\tPARAMETER['false_easting',0.0],\n\tPARAMETER['false_northing',0.0],\n\tPARAMETER['central_meridian',0.0],\n\tPARAMETER['standard_parallel_1',90.0],UNIT['Meter',1.0]]',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Polar_Stereographic'],\n\tPARAMETER['latitude_of_origin',90],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['scale_factor',1],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_np_CE2_RGB_Slope_20m_NP_below_20deg\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_CE2_RGB_Slope_20m_NP_below_20deg\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_CE2_RGB_Slope_20m_NP_below_20deg\\MetaData.html"
}