CE-2 CCD Color Slope < 10 deg, N Pole
Layer ID:Moon_np_CE2_RGB_Slope_20m_NP_below_10deg
bbox:[-931069.854, -931070.146, 931070.146, 931069.854]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/CE2_RGB_Slope_20m_NP_below_10deg
Abstract :China's Chang'e 2 robotic probe was launched from Xichang Satellite Launch Center on 1 October 2010 aboard a Long March 3C rocket. It conducted studies of the Moonâs surface from lunar orbit between October 6 2010 and June 8 2011, prior to continuing its mission at the Earth-Sun L2 Lagrangian point and the asteroid Toutatis. From its working orbit with an altitude of 100 km above the lunar surface, Chang'e 2 was able to produce a global map of the Moon with 7-meter resolution, the highest-resolution map of the entire Moon to have been yet produced. It is this 7-meter data that was used to produce this layer in Moon Trek. Chang'e 2 also worked from an elliptical orbit with a perilune of 15 km and an apolune of apolune, allowing selected areas to be imaged at resolutions as high as 1.3 meters, enabling higher-resolution mapping of areas targeted for future landings.

Chang'e 2âs CCD camera employs a two-line push-broom sensor. The two CCD lines are positioned on separate focal planes, enabling the gathering of forward- and backward-looking imagery along the line of flight. This allows for the simultaneous production of stereo pairs. Both lines consist of 6144 10.1 &micro;m pixels. Because the forward-looking line is closer to the center of the focal plane, it offers better resolution with a viewing angle of 8&deg;, while the rear-looking line has a viewing angle of 17.2&deg;.

On April 4, 2018, the CE-2 Global Digital Elevation Model (DEM) dataset with 20m resolution was released by Ground Research and Application System of China Lunar Exploration Program. The dataset is produced using stereopairs acquired by CCD stereo cameras onboard CE-2 spacecraft at 100km orbit, which is divided into 188 map subdivisions. 

Individual map subdivision tiles were mosaicked together, clipped at the north polar region from 90N to 60N, and projected to a stereographic north polar projection. The DEM was registered horizontally and vertically to LRO's Lunar Orbiter Laser Altimeter (LOLA) data. The values for the DEM used to generate this colorized slope product are in meters and referred to a radius of 1737400m. A slope function was applied to the DEM to create this colorized slope product. This data has been processed to exclude slope values > 10 degrees for analysis and visualization purposes. Slope values are in degrees and the legend coveys the mapping colors to slope values.
2010年10月1日，中国的嫦娥二号机器人探测器在西昌卫星发射中心由长征三号丙运载火箭发射升空。它在2010年10月6日至2011年6月8日期间从月球轨道对月球表面进行了研究，然后继续在地球-太阳L2拉格朗日点和小行星Toutatis执行任务。嫦娥二号在月球表面上方100公里的工作轨道上绘制了一张分辨率为7米的全球月球地图，这是迄今为止绘制的全月球分辨率最高的地图。正是这7米的数据在《月球旅行》中被用来产生这一层。嫦娥二号也在近月15公里、远月为远月的椭圆轨道上工作，使选定的区域能够以高达1.3米的分辨率成像，从而能够对未来着陆的目标区域进行更高分辨率的测绘。
Projection:
PROJCS["ESRI PE String = PROJCS["Moon2000_np",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Stereographic_North_Pole"],
	PARAMETER["false_easting",0.0],
	PARAMETER["false_northing",0.0],
	PARAMETER["central_meridian",0.0],
	PARAMETER["standard_parallel_1",90.0],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

