LRO LROC DEM, Balmer Basin, Grayscale
Layer ID:Moon_eqc_LRO_NAC_Gray_19S070E_150cmp
bbox:[65.7556016, -19.3338123, 66.4487412, -17.6288402]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Gray_19S070E_150cmp
Abstract :This is a grayscale image version of the Digital Elevation Model (DEM) extracted from the Lunar Reconnaissance Orbiter Camera (LROC) Narrow Angle Camera (NAC) geometric stereo images from the Lunar Reconnaissance Orbiter mission. This image was generated from the matching Balmer Basin DEM data by scaling the elevation values from the range of -1596 and -1162 to integer values between 0 and 255. Elevation below and above the -1596 and -1162 are mapped to 0 and 255, respectively.
这是数字高程模型（DEM）的灰度图像版本，从月球勘测轨道飞行器任务的月球勘测轨道器相机（LROC）窄角相机（NAC）几何立体图像中提取。该图像是根据匹配的Balmer盆地DEM数据生成的，通过将海拔值从-1596到-1162的范围缩放为0到255之间的整数值。-1596和-1162以下和以上的高程分别映射为0和255。
Projection:
PROJCS["Equirectangular MOON",
	GEOGCS["GCS_MOON",
		DATUM["D_MOON",SPHEROID["MOON_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",-2],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

