<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_A16_60x60km.eq</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/A16_60x60km.eq/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>14.5106517</West>
        <East>16.4893414</East>
        <South>-9.9593381</South>
        <North>-7.9806485</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>16</LevelEnd>
    </Range>
</DataDefine>
