LRO DLRE Summer Surface Temp Max < 110 K, N Pole
Layer ID:Moon_np_DIVINER_summer_Max_Temp_NP_below110K_240mp
bbox:[-303734.582, -304895.769, 304185.418, 305424.231]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/DIVINER_summer_Max_Temp_NP_below110K_240mp
Abstract :This is a version of the Moonâs maximum temperature during the summer season on the north pole. This data has been obtained from the Diviner instrument onboard the Lunar Reconnaissance Obiter (LRO) and is sampled at 240 m/px. This data has been processed to contain only temperature values < 110 K for analysis and visualization purposes. The Diviner Lunar Radiometer Experiment is a nine-channel infrared radiometer employing filter radiometry. These channels are distributed between two identical, boresighted telescopes, and an articulated elevation/azimuth mount allows the telescopes to view the lunar surface, space, and calibration targets. The instantaneous field-of-view (FOV) response of each channel is defined by a linear, 21-element, thermopile detector array at the telescope focal plane, and its spectral response is defined by a focal plane bandpass filter. Diviner nadir-pointing RDR data from July, 5, 2009 to Feb 17, 2019 has been compiled into polar stereographic maps of temperatures poleward of 80 degrees latitude at fixed local times and fixed subsolar longitudes to provide an overview of diurnal temperatures of the polar regions. The data has been divided into winter and summer seasons, defined by the times of year when the subsolar latitude is above or below the equator, to characterize the variations in seasonal temperatures that result from the 1.54 degree angle between the Moon's spin pole and the ecliptic plane.

Reference: Williams, J.-P., B. T. Greenhagen, D. A. Paige, N. Schorghofer, E. Sefton-Nash, P. O. Hayne, P. G. Lucey, M. A. Siegler, and K.-Michael Aye (2019) Seasonal polar temperatures on the Moon, Journal of Geophysical Research, 124, 2505-2521, https://doi.org/10.1029/2019JE006028.
这是北极夏季月球最高温度的一个版本。这些数据是从月球勘测探测器（LRO）上的Diviner仪器获得的，采样速度为240米/像素。为了进行分析和可视化，这些数据已被处理为仅包含<110 K的温度值。Diviner月球辐射计实验是一种采用滤波辐射计的九通道红外辐射计。这些通道分布在两台相同的北视望远镜之间，铰接的仰角/方位角支架使望远镜能够观察月球表面、太空和校准目标。每个通道的瞬时视场（FOV）响应由望远镜焦平面处的线性21元件热电堆探测器阵列定义，其光谱响应由焦平面带通滤波器定义。2009年7月5日至2019年2月17日的Diviner最低点RDR数据已被汇编成脾气的极地立体图
Projection:
PROJCS["ESRI PE String = PROJCS["Moon2000_np",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Stereographic_North_Pole"],
	PARAMETER["false_easting",0.0],
	PARAMETER["false_northing",0.0],
	PARAMETER["central_meridian",0.0],
	PARAMETER["standard_parallel_1",90.0],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

