LRO DLRE Bolometric Brightness Temperature RGB Composite, 0.5 ppd, N Pole
Layer ID:Moon_np_diviner_RGB_composite_NP
bbox:[-931069.854, -931808.992, 931808.992, 931069.854]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/diviner_RGB_composite_NP
Abstract :The Diviner Lunar Radiometer Experiment onboard the Lunar Reconnaissance Orbiter (LRO) has been acquiring solar reflectance and mid-infrared radiance measurements nearly continuously since July of 2009. Approximately a quarter trillion calibrated radiance measurements of the Moon, acquired over the first 5.5 years of the mission, have been compiled into our Level 4 - Global Cumulative Products (GCP). This data represents a compilation of all Diviner nadir observations from 5-July-2009 to 1-April-2015. They are produced by binning Diviner RDR (Level 1b) radiance measurements for each IR channel (channels 3-9) in 0.5 degree bins in longitude and latitude, and 0.25 hours of local time to determine the average brightness temperatures on a global cylindrical grid. Additionally, the average radiance values for all the channels were used to determine the bolometric brightness temperatures for each bin.

This RGB composite map allows for broad characterization of terrains based on minimum and maximum temperatures (normalized by zonal mean temperatures). Maximum temperatures are sensitive to the radiative properties of the surface and minimum temperatures are sensitive to the thermophysical properties of the regolith. This characterization is highlighted in an RGB composite map (&plusmn;70&deg; latitude) where the red channel is visual brightness derived from Diviner&rsquo;s visible channel (channel 1), the green channel is the minimum temperaures, and the blue channel is the maximum temperatures. Terrains can be characterized as low/high reflectance and low/high thermal inertia (TI). Young craters and rays (yellow/orange) are bright and high TI. Cold spots and radar dark halos (magenta) are bright and low TI, mare (cyan/blue) are dark and high TI, pyroclastic deposits (blue) are dark and low TI. For more information, please refer to: Williams, J. P., Paige, D. A., Greenhagen, B. T., &amp; Sefton-Nash, E. (2017). The global surface temperatures of the moon as measured by the Diviner Lunar Radiometer Experiment. Icarus, 283, 300-325.
自2009年7月以来，月球勘测轨道飞行器（LRO）上的Diviner月球辐射计实验几乎一直在连续获取太阳反射率和中红外辐射测量值。在任务的前5.5年中获得的大约四分之一万亿次校准的月球辐射测量值已被汇编成我们的4级全球累积产品（GCP）。该数据汇集了2009年7月5日至2015年4月1日的所有Diviner最低点观测结果。它们是通过将每个红外通道（通道3-9）的Diviner RDR（1b级）辐射测量值装在经度和纬度0.5度的箱中，并在当地时间0.25小时内确定全球圆柱形网格上的平均亮度温度而产生的。此外，使用所有通道的平均辐射值来确定每个仓的辐射热亮度温度。
Projection:
PROJCS["ESRI PE String = PROJCS["Moon2000_np",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Stereographic_North_Pole"],
	PARAMETER["false_easting",0.0],
	PARAMETER["false_northing",0.0],
	PARAMETER["central_meridian",0.0],
	PARAMETER["standard_parallel_1",90.0],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

