LRO LROC DEM, Aristarchus 2, 3m Color Slope
Layer ID:Moon_eqc_LRO_NAC_ClrSlope_3m_28N307E_150cmp
bbox:[-52.743986, 27.2168, -52.1655977, 28.4802054]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlope_3m_28N307E_150cmp
Abstract :This is a thematic color slope map derived from the local slope map LRO_NAC_Slope_3m_28N307E_150cmp.tif of Aristarchus 2. Slope classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 3m.
这是从阿里斯塔克斯2号的局部坡度图LRO_NAC_slope_3m_28N307E_150cmp.tif导出的专题彩色坡度图。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度等级相当于3米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",28],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

