<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_sp_LOLA_ClrShade_Spolar875_10m</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>http://139.224.107.180/resources/tiles/images/southpole/LOLA_ClrShade_Spolar875_10m/%d/%d/%d.png</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-10</West>
        <East>10</East>
        <South>-10</South>
        <North>10</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>13</LevelEnd>
    </Range>
</DataDefine>
