<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO LOLA Color Average Earth Visibility, 60 mpp, N Pole</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO LOLA Color Average Earth Visibility, 60 mpp, N Pole "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="This is a colorized representation of the Earth visibility, averaged over hourly timesteps spanning 18.6 years, for the North Polar region of the Moon. Since our light source is not a point but rather a finite disc, its position and size can be changed to study the visibility of the Earth from the lunar poles rather than the solar input. The extent of this data is 85N-90N and has a resolution of 60 m/px. Pixel values represent the percentage of Earth visibility and the legend coveys the mapping colors to values. When using this data please cite: Mazarico, E., et al. (2011), Illumination conditions of the lunar polar regions using LOLA topography, Icarus, Vol. 211, pp. 1066-1081, doi:10.1016/j.icarus.2010.10.030. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-151740.000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="151800.000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-151800.000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="151740.000"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Visibility_Earth Colorized/ClrAVGVISIB_85N_060M_201608_EARTH_NP/f8fce6d5-8ba6-4b4a-bc1b-9d5262e4dcf4/ClrAVGVISIB_85N_060M_201608_EARTH_NP.xml"/>
</head>
<body>
<h1>LRO LOLA Color Average Earth Visibility, 60 mpp, N Pole</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  LRO LOLA Color Average Earth Visibility, 60 mpp, N Pole</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a colorized representation of the Earth visibility, averaged over hourly timesteps spanning 18.6 years, for the North Polar region of the Moon. Since our light source is not a point but rather a finite disc, its position and size can be changed to study the visibility of the Earth from the lunar poles rather than the solar input. The extent of this data is 85N-90N and has a resolution of 60 m/px. Pixel values represent the percentage of Earth visibility and the legend coveys the mapping colors to values. When using this data please cite: Mazarico, E., et al. (2011), Illumination conditions of the lunar polar regions using LOLA topography, Icarus, Vol. 211, pp. 1066-1081, doi:10.1016/j.icarus.2010.10.030.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -151740.000</dt>
<dt><em>East_Bounding_Coordinate:</em>  151800.000</dt>
<dt><em>North_Bounding_Coordinate:</em>  151740.000</dt>
<dt><em>South_Bounding_Coordinate:</em>  -151800.000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:44:46 2023<br/>

</body>
</html>
