<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_LOLA_Hillshade_128ppd_SiteG</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_LOLA_Hillshade_128ppd_SiteG/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-164.4276922</West>
        <East>-161.147956</East>
        <South>-58.1974191</South>
        <North>-56.5094766</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>7</LevelEnd>
    </Range>
</DataDefine>
