LRO LROC DEM, Bullialdus Crater, 8m Color Slope Hazard
Layer ID:Moon_eqc_LRO_NAC_ClrSlopeHaz_8m_20S337E_400cmp
bbox:[-22.7926867, -21.0658297, -22.2073208, -20.484135]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlopeHaz_8m_20S337E_400cmp
Abstract :This is a thematic color hazard slope map derived from the local slope map LRO_NAC_Slope_8m_20S337E_400cmp.tif of Bullialdus Crater. Slope classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 8m.
这是一张专题彩色危险斜坡图，来源于Bullialdus火山口的局部斜坡图LRO_NAC_slope_8m_20S337E_400cmp.tif。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度比例相当于8米的车辆直径。
Projection:
PROJCS["Equirectangular_MOON_20S",
	GEOGCS["GCS_MOON",
		DATUM["MOON",SPHEROID["MOON_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",-20],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

