{
    "ProjectionType": "NP",
    "Title": "LRO DLRE Surface Temp Avg N Pole, Color",
    "LayerID": "Moon_np_LRO_Diviner_Temp_Avg_Clr_NPole80_135mp",
    "Icon": "{MoonImage}\\Moon_np_LRO_Diviner_Temp_Avg_Clr_NPole80_135mp\\LRO_Diviner_Temp_Avg_Clr_NPole80_135mp-120.png",
    "BBOX": [
        -304000.0,
        -304000.0,
        304000.0,
        304000.0
    ],
    "Abstract": "Diviner将把温度变化描述为纬度、经度、一天中的时间和季节的函数。Diviner将有能力对地球上最热和最冷的表面进行精确的辐射测量，并同时测量宽带太阳反射率。Diviner数据集应该足够完整，以便能够可靠地预测白天、夜间和极地热环境中的月球表面温度。",
    "Projection": "urn:ogc:def:crs:IAU2000::30118\n",
    "Preview": "{MoonImage}\\Moon_np_LRO_Diviner_Temp_Avg_Clr_NPole80_135mp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_LRO_Diviner_Temp_Avg_Clr_NPole80_135mp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_LRO_Diviner_Temp_Avg_Clr_NPole80_135mp\\MetaData.html"
}