LRO DLRE Surface Temp Avg N Pole, Color
Layer ID:Moon_np_LRO_Diviner_Temp_Avg_Clr_NPole80_135mp
bbox:[-304000.0, -304000.0, 304000.0, 304000.0]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/LRO_Diviner_Temp_Avg_Clr_NPole80_135mp
Abstract :Diviner will characterize temperature variations as a function of latitude, longitude, time of day and season. Diviner will have the capability to make accurate radiometric measurements for the warmest and coldest surfaces on the planet, as well as simultaneous measurements of broadband solar reflectance. The Diviner dataset should be sufficiently complete to allow confident prediction of lunar surface temperatures in daytime, nighttime and polar thermal environments.
Diviner将把温度变化描述为纬度、经度、一天中的时间和季节的函数。Diviner将有能力对地球上最热和最冷的表面进行精确的辐射测量，并同时测量宽带太阳反射率。Diviner数据集应该足够完整，以便能够可靠地预测白天、夜间和极地热环境中的月球表面温度。
Projection:
urn:ogc:def:crs:IAU2000::30118

