<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO Diviner Surface Temp Avg N Pole, Color</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO Diviner Surface Temp Avg N Pole, Color "/>
  <meta name="dc.creator" content="University of California, Los Angeles (UCLA) "/>
  <meta name="dc.subject" content="LRO Diviner Regolith Surface Temperature Average (avg) North Pole Radiometer Thermal Radiation emitted "/>
  <meta name="dc.description" content="Diviner will characterize temperature variations as a function of latitude, longitude, time of day and season. Diviner will have the capability to make accurate radiometric measurements for the warmest and coldest surfaces on the planet, as well as simultaneous measurements of broadband solar reflectance. The Diviner dataset should be sufficiently complete to allow confident prediction of lunar surface temperatures in daytime, nighttime and polar thermal environments. "/>
  <meta name="dc.publisher" content="Kacie Shelton"/>
  <meta name="dc.contributor" content="University of California, Los Angeles (UCLA) "/>
  <meta name="dc.date" content="20110615"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.identifier" content="http://diviner.ucla.edu/"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of LRO_Diviner_Temp_Avg_Clr_NPole80_135mp.tif"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-179.999"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.00"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="80.0"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90.0"/>
  <meta name="dc.coverage.placeName" content="The Moon"/>
  <meta name="dc.coverage.placeName" content="Earth"/>
  <meta name="dc.coverage.t.min" content="20090915"/>
  <meta name="dc.coverage.t.max" content="20100617"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="/global/moonnfs/product/Radar/LRO_Diviner_Temp_Avg_Clr_NPole80_135mp/fc9e7cd6-a3c5-43c3-b979-7defdd631c70/LRO_Diviner_Temp_Avg_Clr_NPole80_135mp.xml"/>
</head>
<body>
<h1>LRO Diviner Surface Temp Avg N Pole, Color</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Spatial_Data_Organization_Information</a></li>
<li><a href="#3">Spatial_Reference_Information</a></li>
<li><a href="#4">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  University of California, Los Angeles (UCLA)</dt>
<dt><em>Publication_Date:</em>  20110615</dt>
<dt><em>Title:</em>  LRO Diviner Surface Temp Avg N Pole, Color</dt>
<dt><em>Online_Linkage:</em>  <a href="http://diviner.ucla.edu/">&lt;http://diviner.ucla.edu/&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://diviner.ucla.edu/docs/fulltext.pdf">&lt;http://diviner.ucla.edu/docs/fulltext.pdf&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Lunar Mapping and Modeling Project (LMMP)</dt>
<dt><em>Publication_Date:</em>  20110815</dt>
<dt><em>Title:</em>  LRO_Diviner_Temp_Avg_Clr_NPole80_135mp.tif</dt>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Pasadena, CA</dt>
<dt><em>Publisher:</em>  Jet Propulsion Laboratory (JPL)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://trek.nasa.gov">&lt;http://trek.nasa.gov&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Diviner will characterize temperature variations as a function of latitude, longitude, time of day and season. Diviner will have the capability to make accurate radiometric measurements for the warmest and coldest surfaces on the planet, as well as simultaneous measurements of broadband solar reflectance. The Diviner dataset should be sufficiently complete to allow confident prediction of lunar surface temperatures in daytime, nighttime and polar thermal environments.

</dd>
<dt><em>Purpose:</em>  Provide averaged temperature maps of the polar regions.</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20090915</dt>
<dt><em>Ending_Date:</em>  20100617</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.999</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.00</dt>
<dt><em>North_Bounding_Coordinate:</em>  90.0</dt>
<dt><em>South_Bounding_Coordinate:</em>  80.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Theme_Keyword:</em>  LRO</dt>
<dt><em>Theme_Keyword:</em>  Diviner</dt>
<dt><em>Theme_Keyword:</em>  Regolith Surface Temperature Average (avg)</dt>
<dt><em>Theme_Keyword:</em>  North Pole</dt>
<dt><em>Theme_Keyword:</em>  Radiometer Thermal Radiation emitted</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Place_Keyword:</em>  The Moon</dt>
<dt><em>Place_Keyword:</em>  Earth</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of California, Los Angeles (UCLA)</dt>
<dt><em>Contact_Person:</em>  Dr. David Paige</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  
<dd>

4710 Geology  Department of Earth and Space Sciences  University of California, Los Angeles  595 Charles Young Drive East, Box 951567

</dd>
<dt><em>City:</em>  Los Angeles</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  90095-1567</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  310-825-4268</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  &amp;apos;dap@moon.ucla.edu&amp;apos;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  LRO_Diviner_Temp_Avg_Clr_NPole80_135mp_legend.png</dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

LRO Diviner Temperature Average Color North Pole 80 deg 135mp legend

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  PNG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  University of California, Los Angeles (UCLA)</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  4500</dt>
<dt><em>Column_Count:</em>  4500</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Polar Stereographic</dt>
<dt><em>Polar_Stereographic:</em>  
<dd>
<dl>
<dt><em>Straight-Vertical_Longitude_from_Pole:</em>  0</dt>
<dt><em>Standard_Parallel:</em>  90</dt>
<dt><em>False_Easting:</em>  0</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  135</dt>
<dt><em>Ordinate_Resolution:</em>  135</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Ellipsoid_Name:</em>  Moon 2000</dt>
<dt><em>Semi-major_Axis:</em>  1737400.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1.0e+10</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  Moon 2000</dt>
<dt><em>Altitude_Resolution:</em>  1</dt>
<dt><em>Altitude_Distance_Units:</em>  Meters</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110815</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Kacie Shelton</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  Jet Propulsion Laboratory 4800 Oak Grove Drive</dt>
<dt><em>City:</em>  Pasadena</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  91109</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  818-393-5341</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Kacie.Shelton@jpl.nasa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:46:45 2023<br/>

</body>
</html>
