Apollo 15 Pan Cam Image Mosaic, Tsiolkovskiy Crater
Layer ID : Apollo15_PanCam_Mosaic_19S129E_2mp
bbox : 127.3934957,-21.0506158,129.7563871,-18.2881506
WMTS Endpoint : https://trek.nasa.gov/tiles/Moon/EQ/Apollo15_PanCam_Mosaic_19S129E_2mp
Abstract : This is a visible image mosaic for the Tsiolkovskiy Crater. Resolution of the original Apollo 15 Panametric images was 1.5m/pixel. It is register to ULCN 2005 control network. The Mosaic was then registered horizontally and vertically to LRO's Lunar Orbiter Laser Altimeter (LOLA) data.
这是齐奥尔科夫斯基陨石坑的可见图像马赛克。原始阿波罗15号全景图像的分辨率为1.5米/像素。它已注册到ULCN 2005控制网络。然后将马赛克水平和垂直注册到LRO的月球轨道器激光高度计（LOLA）数据。
Projection :

PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",-19],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]