<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_NAC_RockAbndHaz_28N307E_150cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_RockAbndHaz_28N307E_150cmp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-52.5457883</West>
        <East>-52.16002</East>
        <South>27.3833778</South>
        <North>28.4993504</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>8</LevelEnd>
    </Range>
</DataDefine>
