<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_NAC_CratDenHaz_26N004E_150cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_CratDenHaz_26N004E_150cmp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>3.2936009</West>
        <East>3.658395</East>
        <South>25.7529673</South>
        <North>27.0371915</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>8</LevelEnd>
    </Range>
</DataDefine>
