<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_Apollo15_PanCam_ClrConf_28N307E_3mp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/Apollo15_PanCam_ClrConf_28N307E_3mp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-46.914427</West>
        <East>-45.5811867</East>
        <South>26.7635745</South>
        <North>29.0334672</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>13</LevelEnd>
    </Range>
</DataDefine>
