<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_NAC_Slope_37S206E_150cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Slope_37S206E_150cmp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-122.9530919</West>
        <East>-122.5474639</East>
        <South>-37.2487713</South>
        <North>-36.8352287</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>14</LevelEnd>
    </Range>
</DataDefine>
