LRO LROC DEM, Apollo 15, 3m Roughness
Layer ID:Moon_eqc_LRO_NAC_Roughness_3m_26N004E_150cmp
bbox:[3.0271666, 25.4546362, 3.8496142, 26.7641022]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Roughness_3m_26N004E_150cmp
Abstract :This is a local roughness map derived from the Digital Elevation Model (DEM) LRO_NAC_DEM_26N004E_150cmp.tif of Apollo 15, with a post spacing of 1.5 and a roughness baseline (scale) of 3m. Pixel values are in meters and the theoretical roughness uncertainty equivalent to that of the source DEM. See also the corresponding local roughness and roughness hazard color (thematic) maps.
这是源自阿波罗15号数字高程模型（DEM）LRO_NAC_DEM_26N004E_150cmp.tif的局部粗糙度图，立柱间距为1.5，粗糙度基线（比例尺）为3m。像素值以米为单位，理论粗糙度不确定性等于源DEM的不确定性。另请参见相应的局部粗糙度和粗糙度危害颜色（专题）图。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",26],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

