LRO LROC DEM, Hertzsprung, 3m Color Slope
Layer ID:Moon_eqc_LRO_NAC_ClrSlope_3m_00N234E_150cmp
bbox:[-125.9745278, -0.5607312, -125.1071764, 0.7690361]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlope_3m_00N234E_150cmp
Abstract :This is a thematic color slope map derived from the local slope map LRO_NAC_Slope_3m_00N234E_150cmp.tif of Hertzsprung. Slope classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 3m.
这是一张专题彩色坡度图，来源于赫兹普朗的局部坡度图LRO_NAC_slope_3m_00N234E_150cmp.tif。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度等级相当于3米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",0],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

