LRO LOLA Average Earth Visibility, 120 mpp, N Pole
Layer ID:Moon_np_AVGVISIB_75N_120M_201608_EARTH_NP
bbox:[-457440.0, -457440.0, 457440.0, 457440.0]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/AVGVISIB_75N_120M_201608_EARTH_NP
Abstract :This data represents the Earth visibility, averaged over hourly timesteps spanning 18.6 years, for the North Polar region of the Moon. Since our light source is not a point but rather a finite disc, its position and size can be changed to study the visibility of the Earth from the lunar poles rather than the solar input. The extent of this data is 75N-90N and has a resolution of 120 m/px. Pixel values represent the percentage of Earth visibility and the legend coveys the mapping colors to values. When using this data please cite: Mazarico, E., et al. (2011), Illumination conditions of the lunar polar regions using LOLA topography, Icarus, Vol. 211, pp. 1066-1081, doi:10.1016/j.icarus.2010.10.030.
这些数据代表了月球北极地区每小时18.6年的平均地球能见度。由于我们的光源不是一个点，而是一个有限的圆盘，因此可以改变其位置和大小，以研究地球从月球两极而不是太阳输入的能见度。该数据的范围为75N-90N，分辨率为120m/px。像素值表示地球可见性的百分比，图例将贴图颜色转化为值。使用这些数据时，请引用：Mazarico，E.等人（2011），使用LOLA地形的月球极地照明条件，伊卡洛斯，第211卷，第1066-1081页，doi:10.1016/j.Icarus.2010.10.030。
Projection:
PROJCS["ESRI PE String = PROJCS["Moon2000_np",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Stereographic_North_Pole"],
	PARAMETER["false_easting",0.0],
	PARAMETER["false_northing",0.0],
	PARAMETER["central_meridian",0.0],
	PARAMETER["standard_parallel_1",90.0],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

