{
    "ProjectionType": "NP",
    "Title": "GRAIL LGRS, Gravity Anomaly Errors L1200",
    "LayerID": "Moon_np_gggrx_1200a_anomerr_l1200.np",
    "Icon": "{MoonImage}\\Moon_np_gggrx_1200a_anomerr_l1200.np\\gggrx_1200a_anomerr_l1200.np-120.png",
    "BBOX": [
        -931069.854,
        -931328.803,
        931328.803,
        931069.854
    ],
    "Abstract": "“该数据产品是重力异常误差图（mGal）以16像素/度乘以16像素/摄氏度的分辨率对月球重力场进行测量。它是基于美国国家航空航天局GSFC制作的名为GRGM1200A的月球GRAIL重力场。GRGM1200A是一个1200次球谐模型，它包含了GRAIL跟踪数据的整个任务。误差被计算到1200度和1200阶，然后在空间域中扩展。描述该模型的一些细节是：球面谐波系数是完全归一化的（大地测量4pi归一化）。对不确定性进行校准（形式上的不确定性乘以1.635的因子）。参考半径=1738.0公里。引力参数为GM=4902.80011526323公里**3/s**2。使用的行星星历表为de430，定义了月体固定坐标系。Kaula型幂律约束应用于>600度（3.6e-4/n^2）的球面谐波系数",
    "Projection": "urn:ogc:def:crs:IAU2000::30118\n",
    "Preview": "{MoonImage}\\Moon_np_gggrx_1200a_anomerr_l1200.np\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_gggrx_1200a_anomerr_l1200.np\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_gggrx_1200a_anomerr_l1200.np\\MetaData.html"
}