GRAIL LGRS, Gravity Disturbances L50
Layer ID:Moon_np_gggrx_1200a_dist_l50.np
bbox:[-931069.854, -931328.803, 931328.803, 931069.854]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/gggrx_1200a_dist_l50.np
Abstract :This data product is a map of the   gravity disturbances (in mGal) of the lunar gravity field at a resolution     of 16 pix/deg by 16 pix/deg. It is based on a GRAIL gravity field of the Moon  produced by NASA GSFC called GRGM1200A. GRGM1200A is a degree and order 1200  spherical harmonic model, which includes the entire mission of GRAIL tracking  data. The disturbances are expanded in the spatial domain up to degree and  order 50.   Some details describing this model are:    The spherical harmonic coefficients are fully normalized (geodesy 4pi    normalized).    The uncertainties are calibrated (the formal uncertainties multiplied by    a factor of 1.635).    The reference radius = 1738.0 km    The gravitational parameter is GM = 4902.80011526323 km**3/s**2    The planetary ephemeris used is de430 and defines the lunar body-fixed        coordinate system.    A Kaula type power law constraint is applied to the spherical harmonics        coefficients for degrees >600 (3.6e-4/n^2).    The weighting of the KBRR data is:        0.03 microns/sec in the primary mission        0.05 microns/sec in the extended mission    The weighting of the DSN data is:        0.12mm/s in both the primary and extended mission   The nominal tidal Love number is k2 = 0.024133 +/- 0.000016   The current best reference for the GRGM1200A gravity field is  LEMOINEETAL2014, published in the Geophysical Research Letters with the  DOI number 10.1002/2014GL060027 . For additional details on the GRAIL  mission, data and methods, see LEMOINEETAL2013.     Each point gives the Lunar gravity disturbance in milligals,    on a reference sphere with semi-major-axis = 1738.0 km,    GM = 4902.80011526323 km**3/s**2, and zero rotation rate.   As other lunar gravity fields, the map is expressed in the Moon Principal  Axes frame, which slightly differs from the Moon Mean Earth frame.  For comparison with lunar topography, users are advised to make use of   the LOLA PDS products also archived in the Moon Principal Axes frame, such  as the LDEM_64_PA product in the LRO-L-LOLA-4-GDR-V1.0 dataset, which   can be accessed at the PDS Geosciences Node or at the LOLA PDS Data node.  Note also that the reference radius for gravity (1738 km) and topography  (1737.4 km) are different.
该数据产品是月球重力场的重力扰动图（单位：mGal），分辨率为16 pix/deg乘以16 pix/deg。它是基于美国国家航空航天局GSFC制作的名为GRGM1200A的月球GRAIL重力场。GRGM1200A是一个1200次球谐模型，它包含了GRAIL跟踪数据的整个任务。扰动在空间域中被扩展到50度和50阶。描述该模型的一些细节是：球面谐波系数是完全归一化的（大地测量4pi归一化）。对不确定性进行校准（形式上的不确定性乘以1.635的因子）。参考半径=1738.0公里。引力参数为GM=4902.80011526323公里**3/s**2。使用的行星星历表为de430，定义了月体固定坐标系。将Kaula型幂律约束应用于>600度（3.6e-4/n^2）的球面谐波系数
Projection:
urn:ogc:def:crs:IAU2000::30118

