LRO LROC DEM, Plato Ejecta, 15m Color Roughness
Layer ID:Moon_eqc_LRO_NAC_ClrRoughness_15m_53N354E_150cmp
bbox:[-5.483328, 53.0779292, -4.8128358, 53.5176801]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrRoughness_15m_53N354E_150cmp
Abstract :This is a thematic color roughness map derived from the local roughness map LRO_NAC_Roughness_15m_53N354E_150cmp.tif of Plato Ejecta. Roughness classification color ranges are arbitrary but representative of recent lander and rover designs, where the roughness scale is equivalent to the vehicle diameter of 15m.
这是一个主题颜色粗糙度图，源自柏拉图Ejecta的局部粗糙度图LRO_NAC_roughness_15m_53N354E_150cmp.tif。粗糙度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中粗糙度等级相当于15米的车辆直径。
Projection:
PROJCS["Equirectangular_MOON_53N",
	GEOGCS["GCS_MOON",
		DATUM["MOON",SPHEROID["MOON_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",53],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

