<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_LOLA_Hillshade_128ppd_SiteQ</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_LOLA_Hillshade_128ppd_SiteQ/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>135.5505466</West>
        <East>143.0994405</East>
        <South>-75.8906128</South>
        <North>-74.1387598</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>6</LevelEnd>
    </Range>
</DataDefine>
