<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_NAC_Mosaic_14N304E_50cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Mosaic_14N304E_50cmp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-56.1363593</West>
        <East>-55.641694</East>
        <South>13.2130603</South>
        <North>14.1964194</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>15</LevelEnd>
    </Range>
</DataDefine>
