{
    "ProjectionType": "NP",
    "Title": "LP GRS Ti Abundance 2ppd, Global",
    "LayerID": "Moon_np_LP_GRS_TitaniumAbundance_2ppd_NP",
    "Icon": "{MoonImage}\\Moon_np_LP_GRS_TitaniumAbundance_2ppd_NP\\LP_GRS_TitaniumAbundance_2ppd_NP-120.png",
    "BBOX": [
        -931069.854,
        -932448.706,
        932448.706,
        931069.854
    ],
    "Abstract": "该数据产品包含来自LP伽马射线光谱仪[Feldman et al.，1999]在LP任务的高海拔和低海拔部分获得的观测结果的Ti元素丰度值。这些数据是以元素重量百分比为单位给出的。Prettyman等人【2002】对这些数据产品的减少进行了描述。地图箱大小为60公里乘60公里。",
    "Projection": "PROJCS['ESRI PE String = PROJCS['Moon2000_np',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400.0,0.0]],\n\t\tPRIMEM['Reference_Meridian',0.0],UNIT['Degree',0.0174532925199433]],\n\tPROJECTION['Stereographic_North_Pole'],\n\tPARAMETER['false_easting',0.0],\n\tPARAMETER['false_northing',0.0],\n\tPARAMETER['central_meridian',0.0],\n\tPARAMETER['standard_parallel_1',90.0],UNIT['Meter',1.0]]',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Polar_Stereographic'],\n\tPARAMETER['latitude_of_origin',90],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['scale_factor',1],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_np_LP_GRS_TitaniumAbundance_2ppd_NP\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_LP_GRS_TitaniumAbundance_2ppd_NP\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_LP_GRS_TitaniumAbundance_2ppd_NP\\MetaData.html"
}