LP GRS Ti Abundance 2ppd, Global
Layer ID:Moon_np_LP_GRS_TitaniumAbundance_2ppd_NP
bbox:[-931069.854, -932448.706, 932448.706, 931069.854]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/LP_GRS_TitaniumAbundance_2ppd_NP
Abstract :This data product contains  elemental abundances values for Ti derived from LP gamma ray spectrometer [Feldman et al., 1999] observations acquired during the high- and low-altitude portions of the LP mission. This data is given in units of elemental weight percent. A description of the reduction of these data products is given by Prettyman et al. [2002]. The map bin size is 60 km by 60 km.
该数据产品包含来自LP伽马射线光谱仪[Feldman et al.，1999]在LP任务的高海拔和低海拔部分获得的观测结果的Ti元素丰度值。这些数据是以元素重量百分比为单位给出的。Prettyman等人【2002】对这些数据产品的减少进行了描述。地图箱大小为60公里乘60公里。
Projection:
PROJCS["ESRI PE String = PROJCS["Moon2000_np",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Stereographic_North_Pole"],
	PARAMETER["false_easting",0.0],
	PARAMETER["false_northing",0.0],
	PARAMETER["central_meridian",0.0],
	PARAMETER["standard_parallel_1",90.0],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

