LRO LROC DEM, Bullialdus Crater, 8m Roughness
Layer ID:Moon_eqc_LRO_NAC_Roughness_8m_20S337E_400cmp
bbox:[-22.7926867, -21.0658297, -22.2073208, -20.484135]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Roughness_8m_20S337E_400cmp
Abstract :This is a local roughness map derived from the Digital Elevation Model (DEM) LRO_NAC_DEM_20S337E_400cmp.tif of Bullialdus Crater, with a post spacing of 4m and a roughness baseline (scale) of 8m. Pixel values are in meters and the theoretical roughness uncertainty equivalent to that of the source DEM. See also the corresponding local roughness and roughness hazard color (thematic) maps.
这是根据Bullialdus陨石坑的数字高程模型（DEM）LRO_NAC_DEM_20S337E_400cmp.tif得出的局部粗糙度图，立柱间距为4m，粗糙度基线（比例尺）为8m。像素值以米为单位，理论粗糙度不确定性等于源DEM的不确定性。另请参见相应的局部粗糙度和粗糙度危害颜色（专题）图。
Projection:
PROJCS["Equirectangular_MOON_20S",
	GEOGCS["GCS_MOON",
		DATUM["MOON",SPHEROID["MOON_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",-20],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

