<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_Kaguya_LGM2011_FreeairGravity_Colorized_Global_mgal3m_20ppd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/Kaguya_LGM2011_FreeairGravity_Colorized_Global_mgal3m_20ppd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>179.975</East>
        <South>-89.975</South>
        <North>90.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>4</LevelEnd>
    </Range>
</DataDefine>
