<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_LOLA_ClrSlope_NPole75N_120m_EQ</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_LOLA_ClrSlope_NPole75N_120m_EQ/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>179.9992504</East>
        <South>68.9123213</South>
        <North>90.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>7</LevelEnd>
    </Range>
</DataDefine>
