<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_NAC_POLE_PSR_SOUTH_STRETCH_EQ</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/NAC_POLE_PSR_SOUTH_STRETCH_EQ/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>179.9996324</East>
        <South>-89.9998272</South>
        <North>-75.5104819</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>9</LevelEnd>
    </Range>
</DataDefine>
