{
    "ProjectionType": "NP",
    "Title": "LRO Narrow Angle Camera, Optimally-lit Mosaic Hermite A",
    "LayerID": "Moon_np_hermite_a_ortho_mosaic_1m_v3",
    "Icon": "{MoonImage}\\Moon_np_hermite_a_ortho_mosaic_1m_v3\\hermite_a_ortho_mosaic_1m_v3-120.png",
    "BBOX": [
        -60024.828,
        -61791.181,
        -43964.828,
        -45201.181
    ],
    "Abstract": "Hermite-A是美国国家航空航天局资源勘探者的潜在着陆点之一，用于研究任务设计和可行性。RP将是第一个探索月球两极原位资源利用特征和可行性的月球表面机器人探险队。它旨在确定含氢和其他挥发物在极地冷阱中的封存位置和数量。为了实现其目标，该任务应该降落在发现极地挥发物的可能性很高的地方。除了挥发性固存的高潜力外，候选着陆点还必须满足工程和任务运行要求：在任务寿命内有足够的太阳能为火星车供电，有足够的地面站能见度进行实时通信，有可管理的危险，如斜坡和块体丰度等。着陆点必须在3西格玛着陆椭圆（直径200米）内具有可接受的坡度；它还应该至少有48小时的sun和DTE通信接入",
    "Projection": "urn:ogc:def:crs:IAU2000::30118\n",
    "Preview": "{MoonImage}\\Moon_np_hermite_a_ortho_mosaic_1m_v3\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_hermite_a_ortho_mosaic_1m_v3\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_hermite_a_ortho_mosaic_1m_v3\\MetaData.html"
}