LRO Narrow Angle Camera, Optimally-lit Mosaic Hermite A
Layer ID:Moon_np_hermite_a_ortho_mosaic_1m_v3
bbox:[-60024.828, -61791.181, -43964.828, -45201.181]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/hermite_a_ortho_mosaic_1m_v3
Abstract :Hermite-A is one of the potential NASA Resource Prospector landing sites used to study mission design and feasibility. RP will be the first lunar surface robotic expedition to explore the character and feasibility of in situ resource utilization at the lunar poles. It is aimed at determining where, and how much, hydrogen-bearing and other volatiles are sequestered in polar cold traps. To meet its goals, the mission should land where the likelihood of finding polar volatiles is high. In addition to a high potential of volatile sequestration, a landing site candidate must meet engineering and mission operations requirements: sufficient solar access to power the rover over mission lifetime, sufficient visibility to ground stations for real time communications, manageable hazards such as slopes and block abundance, etc. A landing site must have acceptable slopes within the 3- sigma landing ellipse (200-m diameter); it should also have at least 48 hours of sun and DTE communications access to accommodate checkout, rover egress, and initial operations, with margin. RPâs Automated Traverse Search Tool has been applied to Hermite-A region, finding numerous potential traverses.
 
The optimally-lit mosaic was assembled from inspecting 800 NAC images and selecting 22 that provided the best lighting conditions for this scene. In turn, the best pixels from those images were mosaicked together to create the resulting mosaic. The mosaic had to be split it into four regions to keep the image-to-image control coherent, resulting in some potential discontinuities.
Hermite-A是美国国家航空航天局资源勘探者的潜在着陆点之一，用于研究任务设计和可行性。RP将是第一个探索月球两极原位资源利用特征和可行性的月球表面机器人探险队。它旨在确定含氢和其他挥发物在极地冷阱中的封存位置和数量。为了实现其目标，该任务应该降落在发现极地挥发物的可能性很高的地方。除了挥发性固存的高潜力外，候选着陆点还必须满足工程和任务运行要求：在任务寿命内有足够的太阳能为火星车供电，有足够的地面站能见度进行实时通信，有可管理的危险，如斜坡和块体丰度等。着陆点必须在3西格玛着陆椭圆（直径200米）内具有可接受的坡度；它还应该至少有48小时的sun和DTE通信接入
Projection:
urn:ogc:def:crs:IAU2000::30118

