<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO Narrow Angle Camera, Optimally-lit Mosaic Hermite A</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO Narrow Angle Camera, Optimally-lit Mosaic Hermite A "/>
  <meta name="dc.creator" content="TBD "/>
  <meta name="dc.subject" content="TBD "/>
  <meta name="dc.description" content="Hermite-A is one of the potential NASA Resource Prospector landing sites used to study mission design and feasibility. RP will be the first lunar surface robotic expedition to explore the character and feasibility of in situ resource utilization at the lunar poles. It is aimed at determining where, and how much, hydrogen-bearing and other volatiles are sequestered in polar cold traps. To meet its goals, the mission should land where the likelihood of finding polar volatiles is high. In addition to a high potential of volatile sequestration, a landing site candidate must meet engineering and mission operations requirements: sufficient solar access to power the rover over mission lifetime, sufficient visibility to ground stations for real time communications, manageable hazards such as slopes and block abundance, etc. A landing site must have acceptable slopes within the 3- sigma landing ellipse (200-m diameter); it should also have at least 48 hours of sun and DTE communications access to accommodate checkout, rover egress, and initial operations, with margin. RPâs Automated Traverse Search Tool has been applied to Hermite-A region, finding numerous potential traverses.   The optimally-lit mosaic was assembled from inspecting 800 NAC images and selecting 22 that provided the best lighting conditions for this scene. In turn, the best pixels from those images were mosaicked together to create the resulting mosaic. The mosaic had to be split it into four regions to keep the image-to-image control coherent, resulting in some potential discontinuities. "/>
  <meta name="dc.publisher" content="MarsTrek Team"/>
  <meta name="dc.date" content="01011970"/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-90"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90"/>
  <meta name="dc.rights" content="Access constraints: PRIVATE; Use constraints: TBD"/>
  <meta name="generated-from" content="/global/moonnfs/product/Optimally-litMosaic/hermite_a_ortho_mosaic_1m_v3/0860d6ee-cb89-4b5f-a146-5c1587b9bac4/hermite_a_ortho_mosaic_1m_v3.xml"/>
</head>
<body>
<h1>LRO Narrow Angle Camera, Optimally-lit Mosaic Hermite A</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  TBD</dt>
<dt><em>Publication_Date:</em>  01011970</dt>
<dt><em>Title:</em>  LRO Narrow Angle Camera, Optimally-lit Mosaic Hermite A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Hermite-A is one of the potential NASA Resource Prospector landing sites used to study mission design and feasibility. RP will be the first lunar surface robotic expedition to explore the character and feasibility of in situ resource utilization at the lunar poles. It is aimed at determining where, and how much, hydrogen-bearing and other volatiles are sequestered in polar cold traps. To meet its goals, the mission should land where the likelihood of finding polar volatiles is high. In addition to a high potential of volatile sequestration, a landing site candidate must meet engineering and mission operations requirements: sufficient solar access to power the rover over mission lifetime, sufficient visibility to ground stations for real time communications, manageable hazards such as slopes and block abundance, etc. A landing site must have acceptable slopes within the 3- sigma landing ellipse (200-m diameter); it should also have at least 48 hours of sun and DTE communications access to accommodate checkout, rover egress, and initial operations, with margin. RPâs Automated Traverse Search Tool has been applied to Hermite-A region, finding numerous potential traverses.
 
The optimally-lit mosaic was assembled from inspecting 800 NAC images and selecting 22 that provided the best lighting conditions for this scene. In turn, the best pixels from those images were mosaicked together to create the resulting mosaic. The mosaic had to be split it into four regions to keep the image-to-image control coherent, resulting in some potential discontinuities.

</dd>
<dt><em>Purpose:</em>  TBD</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19700101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  In work</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180</dt>
<dt><em>East_Bounding_Coordinate:</em>  180</dt>
<dt><em>North_Bounding_Coordinate:</em>  90</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  TBD</dt>
<dt><em>Theme_Keyword:</em>  TBD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  PRIVATE</dt>
<dt><em>Use_Constraints:</em>  TBD</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  19700101</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  MarsTrek Team</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Postal</dt>
<dt><em>City:</em>  Pasadena</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  91109</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  TBD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  TBD</dt>
<dt><em>Metadata_Standard_Version:</em>  TBD</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:41:50 2023<br/>

</body>
</html>
