LRO LROC DEM, Gruithuisen Domes, 4m Color Slope
Layer ID:Moon_eqc_LRO_NAC_ClrSlope_4m_36N320E_2mp
bbox:[-40.3343706, 35.6676621, -39.6430575, 36.7431694]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlope_4m_36N320E_2mp
Abstract :This is a thematic color slope map derived from the local slope map LRO_NAC_Slope_4m_36N320E_2mp.tif of Gruithuisen Domes. Slope classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 4m.
这是由Gruithusen Domes的局部坡度图LRO_NAC_slope_4m_36N320E_2mp.tif衍生而来的专题彩色坡度图。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度等级相当于4米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",180],
	PARAMETER["standard_parallel_1",36],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

