<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_NAC_CratAbndHaz_10N058E_150cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_CratAbndHaz_10N058E_150cmp/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>58.6131512</West>
        <East>59.134116</East>
        <South>10.1585786</South>
        <North>11.3351792</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>8</LevelEnd>
    </Range>
</DataDefine>
