{
    "ProjectionType": "NP",
    "Title": "Clementine UVVIS Image Mosaic, N Pole",
    "LayerID": "Moon_np_Clem_UVVIS_Mosaic_NPole60_118mp_v02",
    "Icon": "{MoonImage}\\Moon_np_Clem_UVVIS_Mosaic_NPole60_118mp_v02\\Clem_UVVIS_Mosaic_NPole60_118mp_v02-120.png",
    "BBOX": [
        -931021.618,
        -931021.618,
        931021.618,
        931021.618
    ],
    "Abstract": "Clementine 750nm版本2马赛克是一个灰度数据集，表示UVVIS相机在750nm波长下测量的反照率（月球表面的亮度）。这张月球底图是一张由辐射测量和几何控制、光度建模的全球图像镶嵌图，使用来自紫外线可见光750纳米滤光器观测的43000多张图像汇编而成。Clementine实验携带了四台科学成像相机：紫外线/可见光（UVVIS）、近红外（NIR）、高分辨率（HiRES）和长波红外（LWIR）相机。紫外线/可见光（UVVIS）相机在紫外线到近红外光谱的五个波长上对月球表面进行成像，近红外相机在短波红外的六个波长上收集数据。这项实验获得了有关月球土壤和表面单元的颜色和推断的组成特性的信息，也为形态学研究提供了有用的图像",
    "Projection": "urn:ogc:def:crs:IAU2000::30118\n",
    "Preview": "{MoonImage}\\Moon_np_Clem_UVVIS_Mosaic_NPole60_118mp_v02\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_Clem_UVVIS_Mosaic_NPole60_118mp_v02\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_Clem_UVVIS_Mosaic_NPole60_118mp_v02\\MetaData.html"
}