Clementine UVVIS Image Mosaic, N Pole
Layer ID:Moon_np_Clem_UVVIS_Mosaic_NPole60_118mp_v02
bbox:[-931021.618, -931021.618, 931021.618, 931021.618]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/Clem_UVVIS_Mosaic_NPole60_118mp_v02
Abstract :The Clementine 750 nm Version 2 mosaic is a grayscale data set representing the albedo (brightness of the lunar surface) as measured at the 750 nm wavelength by the UVVIS camera. This lunar base map is a radiometrically and geometrically controlled, photometrically modeled global image mosaic compiled using more than 43,000 images from the 750 nanometer filter observations of the UVVIS. The Clementine experiment carried four scientific imaging cameras: the Ultraviolet/Visible (UVVIS), Near-Infrared (NIR), High-Resolution (HiRES), and Long-wave Infrared (LWIR) cameras. The Ultraviolet/Visible (UVVIS) camera imaged the surface of the Moon at five wavelengths spanning the ultraviolet to near-infrared spectrum and the Near-Infrared (NIR) camera collected data at six wavelengths extending into the short-wave infrared. This experiment yielded information on the color and inferred compositional properties of lunar soils and surface units, and also provided images useful for morphologic studies and cratering statistics. Most images were taken at low Sun angles, which is useful for compositional studies but not for observing morphology. Global mosaics at the five UVVIS and six NIR coregistered wavelengths were created using nearly 1 million images and are displayed here at a resolution of ~100 m/pixel.
Clementine 750nm版本2马赛克是一个灰度数据集，表示UVVIS相机在750nm波长下测量的反照率（月球表面的亮度）。这张月球底图是一张由辐射测量和几何控制、光度建模的全球图像镶嵌图，使用来自紫外线可见光750纳米滤光器观测的43000多张图像汇编而成。Clementine实验携带了四台科学成像相机：紫外线/可见光（UVVIS）、近红外（NIR）、高分辨率（HiRES）和长波红外（LWIR）相机。紫外线/可见光（UVVIS）相机在紫外线到近红外光谱的五个波长上对月球表面进行成像，近红外相机在短波红外的六个波长上收集数据。这项实验获得了有关月球土壤和表面单元的颜色和推断的组成特性的信息，也为形态学研究提供了有用的图像
Projection:
urn:ogc:def:crs:IAU2000::30118

