<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Clementine UVVIS Image Mosaic, N Pole</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Clementine UVVIS Image Mosaic, N Pole "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="Lunar Clementine Ultraviolet/Visible (UVVIS) 750nm wavelength Moon "/>
  <meta name="dc.description" content="The Clementine 750 nm Version 2 mosaic is a grayscale data set representing the albedo (brightness of the lunar surface) as measured at the 750 nm wavelength by the UVVIS camera. This lunar base map is a radiometrically and geometrically controlled, photometrically modeled global image mosaic compiled using more than 43,000 images from the 750 nanometer filter observations of the UVVIS. The Clementine experiment carried four scientific imaging cameras: the Ultraviolet/Visible (UVVIS), Near-Infrared (NIR), High-Resolution (HiRES), and Long-wave Infrared (LWIR) cameras. The Ultraviolet/Visible (UVVIS) camera imaged the surface of the Moon at five wavelengths spanning the ultraviolet to near-infrared spectrum and the Near-Infrared (NIR) camera collected data at six wavelengths extending into the short-wave infrared. This experiment yielded information on the color and inferred compositional properties of lunar soils and surface units, and also provided images useful for morphologic studies and cratering statistics. Most images were taken at low Sun angles, which is useful for compositional studies but not for observing morphology. Global mosaics at the five UVVIS and six NIR coregistered wavelengths were created using nearly 1 million images and are displayed here at a resolution of ~100 m/pixel. "/>
  <meta name="dc.publisher" content="United States Geological Survey"/>
  <meta name="dc.contributor" content="U. S. Geological Survey "/>
  <meta name="dc.date" content="20100401"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.identifier" content="http://www.mapaplanet.org/"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180.000000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.000000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="60"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90.000000"/>
  <meta name="dc.coverage.placeName" content="The Moon"/>
  <meta name="dc.coverage.placeName" content="Earth"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: none"/>
  <meta name="generated-from" content="/global/moonnfs/product/Mosaic/Clem_UVVIS_Mosaic_NPole60_118mp_v02/ed7a318b-b818-4e21-ae8b-8d74e4aa4dbb/Clem_UVVIS_Mosaic_NPole60_118mp_v02.xml"/>
</head>
<body>
<h1>Clementine UVVIS Image Mosaic, N Pole</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20100401</dt>
<dt><em>Title:</em>  Clementine UVVIS Image Mosaic, N Pole</dt>
<dt><em>Edition:</em>  2</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Flasgtaff, AZ</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Lee, E.M., L.R. Gaddis, L. Weller, J.O. Richie, T. Becker, J. Shinaman, M.R. Rosiek, and B.A. Archinal, 2009, A New Clementine Basemap of the Moon, 40th Lunar and Planetary Science Conference, Lunar and Planetary Institute, Houston, Abs. #2445.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.mapaplanet.org/">&lt;http://www.mapaplanet.org/&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://webgis.wr.usgs.gov/pigwad/down/Lunar_Orbiter_mosaic.htm">&lt;http://webgis.wr.usgs.gov/pigwad/down/Lunar_Orbiter_mosaic.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Clementine 750 nm Version 2 mosaic is a grayscale data set representing the albedo (brightness of the lunar surface) as measured at the 750 nm wavelength by the UVVIS camera. This lunar base map is a radiometrically and geometrically controlled, photometrically modeled global image mosaic compiled using more than 43,000 images from the 750 nanometer filter observations of the UVVIS. The Clementine experiment carried four scientific imaging cameras: the Ultraviolet/Visible (UVVIS), Near-Infrared (NIR), High-Resolution (HiRES), and Long-wave Infrared (LWIR) cameras. The Ultraviolet/Visible (UVVIS) camera imaged the surface of the Moon at five wavelengths spanning the ultraviolet to near-infrared spectrum and the Near-Infrared (NIR) camera collected data at six wavelengths extending into the short-wave infrared. This experiment yielded information on the color and inferred compositional properties of lunar soils and surface units, and also provided images useful for morphologic studies and cratering statistics. Most images were taken at low Sun angles, which is useful for compositional studies but not for observing morphology. Global mosaics at the five UVVIS and six NIR coregistered wavelengths were created using nearly 1 million images and are displayed here at a resolution of ~100 m/pixel.

</dd>
<dt><em>Purpose:</em>  
<dd>

In late 2008, a revised 750 nm mosaic (v. 2.0) was created at USGS to refine the locations of component images by using the latest geodetic control and projecting onto a topographic model of the lunar surface (Archinal et al., 2006).  Reference: Archinal, B.A., M.R. Rosiek, R.L. Kirk and B.L. Redding, 2006, The Unified Lunar Control Network 2005 , U.S. Geological Survey Open-File Report 2006-1367.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Eliason, E., C. Isbell, E. Lee, T. Becker, L. Gaddis, A. McEwen, M. Robinson, Mission to the Moon: The Clementine UVVIS Global Lunar Mosaic, PDS Volumes USA_NASA_PDS_CL_4001 through 4078, produced by the U.S. Geological Survey and distributed on CD media by the Planetary Data System, 1999.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20090401</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  90.000000</dt>
<dt><em>South_Bounding_Coordinate:</em>  60</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Theme_Keyword:</em>  Lunar</dt>
<dt><em>Theme_Keyword:</em>  Clementine</dt>
<dt><em>Theme_Keyword:</em>  Ultraviolet/Visible (UVVIS)</dt>
<dt><em>Theme_Keyword:</em>  750nm wavelength</dt>
<dt><em>Theme_Keyword:</em>  Moon</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Place_Keyword:</em>  The Moon</dt>
<dt><em>Place_Keyword:</em>  Earth</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  none</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  2255 North Gemini Drive</dt>
<dt><em>City:</em>  Flagstaff</dt>
<dt><em>State_or_Province:</em>  AZ</dt>
<dt><em>Postal_Code:</em>  86001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  982-556-7100</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Lisa Gaddis - lgaddis@usgs.gov</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Ella Lee - elee@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  U. S. Geological Survey</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ISIS2, ISIS3, GDAL</dt>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  19990101</dt>
<dt><em>Title:</em>  Mission to the Moon: The Clementine UVVIS Global Lunar Mosaic</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Flagstaff, AZ</dt>
<dt><em>Publisher:</em>  Planetary Data System</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Eliason, E., C. Isbell, E. Lee, T. Becker, L. Gaddis, A. McEwen, M. Robinson, Mission to the Moon: The Clementine UVVIS Global Lunar Mosaic, PDS Volumes USA_NASA_PDS_CL_4001 through 4078, produced by the U.S. Geological Survey and distributed on CD media by the Planetary Data System, 1999.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.lpi.usra.edu/lunar/tools/clementine/instructions/UVVIS_DIM_Info.html">&lt;http://www.lpi.usra.edu/lunar/tools/clementine/instructions/UVVIS_DIM_Info.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Archinal, B.A., M.R. Rosiek, R.L. Kirk and B.L. Redding</dt>
<dt><em>Publication_Date:</em>  20060310</dt>
<dt><em>Title:</em>  The Unified Lunar Control Network 2005</dt>
<dt><em>Edition:</em>  2005</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2006-1367</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2006/1367/">&lt;http://pubs.usgs.gov/of/2006/1367/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The images were then photometrically corrected (using the Lunar Lambert photometric model and the 'Moon Albedo' normalization model) and trimmed in ISIS 3. Reference: McEwen, A. (1996) LPS XXVII, p. 841-842.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The lunar base map was regenerated utilizing the ULCN2005 control network.  This product supercedes the original base map created in 1998, and also the warped product generated to reflect the shift from the original control point positions to the new positions in the 2005 control network. Using the netwrk avoids distortion of horizontal positions (of about 7 km average, and up to 15 km or more). A global Digi-tal Elevation Model (DEM) for the Moon was also generated, making it possible to project the Clementine images onto a more detailed lunar to-pographic model, thus improving their placement in the mosaic relative to each other and to the lunar surface.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Approximately 43,000 Clementine frames were radiometrically calibrated, photometrically corrected, geodetically controlled, and projected onto a spherical shape model of the Moon to create a global mosaic at a uniform 100 m/pixel resolution. The few gaps in the global mosaic were filled with images taken at 900 nm or 950 nm wavelengths.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

1 kilometer. Small residual errors between adjacent 'month 1/month 2' orbits following the radiometric calibration and photometric correction steps result in minor banding in the new mosaics, especially near the equator.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  1</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

The best known control network, ULCN2005, is only good to 1KM thus this product is also limited by this accuracy.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The ingestion, calibration, and merging exposure pairs were performed using 
ISIS2 software.  The remaining processing was performed using ISIS3 software.  
The geometric control was verified and camera angles adjusted for the images 
showing obvious offset of features between overlapping images.  If there were 
images in the original mosaic but not included in the ULCN2005 network, the 
camera pointing for these images was updated and included in the mosaic.  The
photometric corrections were applied to the level 1 images, and then projected to
either a equirectangular or polar stereographic projection.  The projected
images were then mosaicked together.

</dd>
<dt><em>Process_Date:</em>  20090401</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2255 North Gemini Drive</dt>
<dt><em>City:</em>  Flagstaff</dt>
<dt><em>State_or_Province:</em>  AZ</dt>
<dt><em>Postal_Code:</em>  86001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  928-556-7100</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  elee@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  15720</dt>
<dt><em>Column_Count:</em>  15720</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Polar Stereographic</dt>
<dt><em>Polar_Stereographic:</em>  
<dd>
<dl>
<dt><em>Straight-Vertical_Longitude_from_Pole:</em>  0.0</dt>
<dt><em>Standard_Parallel:</em>  90.0</dt>
<dt><em>False_Easting:</em>  0.0</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  118.450588</dt>
<dt><em>Ordinate_Resolution:</em>  118.450588</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Ellipsoid_Name:</em>  Moon 2000</dt>
<dt><em>Semi-major_Axis:</em>  1737400.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1.0e+10</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  Moon 2000</dt>
<dt><em>Altitude_Resolution:</em>  1</dt>
<dt><em>Altitude_Distance_Units:</em>  Meters</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  ISIS 3 used to process</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  <a href="http://isis.wr.usgs.gov">&lt;http://isis.wr.usgs.gov&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20101021</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  United States Geological Survey</dt>
<dt><em>Contact_Person:</em>  Trent Hare</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2255 North Gemini Drive</dt>
<dt><em>City:</em>  Flagstaff</dt>
<dt><em>State_or_Province:</em>  AZ</dt>
<dt><em>Postal_Code:</em>  86001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  928-556-7100</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  thare@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:46:06 2023<br/>

</body>
</html>
