{
    "ProjectionType": "NP",
    "Title": "LRO LOLA Color Slope < 20 deg, N Pole",
    "LayerID": "Moon_np_LOLA_RGB_Slope_below_20deg_NPole45",
    "Icon": "{MoonImage}\\Moon_np_LOLA_RGB_Slope_below_20deg_NPole45\\LOLA_RGB_Slope_below_20deg_NPole45-120.png",
    "BBOX": [
        -652000.0,
        -664000.0,
        652000.0,
        652000.0
    ],
    "Abstract": "这是LRO LOLA DEM版本4的彩色斜率图，北极，45度，剪裁到大约60度，以便数据完全包含在Trek极地基础图中。",
    "Projection": "PROJCS['Moon2000_npole',\n\tGEOGCS['GCS_Moon',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Polar_Stereographic'],\n\tPARAMETER['latitude_of_origin',90],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['scale_factor',1],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_np_LOLA_RGB_Slope_below_20deg_NPole45\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_LOLA_RGB_Slope_below_20deg_NPole45\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_LOLA_RGB_Slope_below_20deg_NPole45\\MetaData.html"
}