<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_sp_LOLA_ClrSlope_SPloe75S_120m</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>http://139.224.107.180/resources/tiles/images/southpole/LOLA_ClrSlope_SPloe75S_120m/%d/%d/%d.png</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-22</West>
        <East>22</East>
        <South>-22</South>
        <North>22</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>11</LevelEnd>
    </Range>
</DataDefine>
