<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_LOLA_ClrHillshade_128ppd_SiteO</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_LOLA_ClrHillshade_128ppd_SiteO/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>156.0135497</West>
        <East>168.8520581</East>
        <South>-67.4153015</South>
        <North>-62.3508011</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>7</LevelEnd>
    </Range>
</DataDefine>
