{
    "ProjectionType": "NP",
    "Title": "LRO LOLA Color Sky Visibility, 240 mpp, N Pole",
    "LayerID": "Moon_np_ClrSKYV_65N_240M_NP",
    "Icon": "{MoonImage}\\Moon_np_ClrSKYV_65N_240M_NP\\ClrSKYV_65N_240M_NP-120.png",
    "BBOX": [
        -931069.854,
        -931090.146,
        931090.146,
        931069.854
    ],
    "Abstract": "这是月球北极地区天空能见度的彩色表示（从表面看，立体角不被地形遮挡）。由于我们的光源不是一个点，而是一个有限的圆盘，因此可以改变它的位置和大小，以研究来自月球两极而不是太阳输入的天空能见度。该数据的范围已剪裁为60N-90N，分辨率为240 m/px。像素值表示通过steradian（sr）测量的天空能见度；固体角度测量的国际标准（SI）单位。在一个完整的球体中有4个π，即大约12.5664个steradians。图例将贴图颜色包含在值中。使用这些数据时，请引用：Mazarico，E.等人（2011），使用LOLA地形的月球极地照明条件，伊卡洛斯，第211卷，第1066-1081页，doi:10.1016/j.Icarus.2010.10.030。",
    "Projection": "PROJCS['ESRI PE String = PROJCS['Moon2000_np',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400.0,0.0]],\n\t\tPRIMEM['Reference_Meridian',0.0],UNIT['Degree',0.0174532925199433]],\n\tPROJECTION['Stereographic_North_Pole'],\n\tPARAMETER['false_easting',0.0],\n\tPARAMETER['false_northing',0.0],\n\tPARAMETER['central_meridian',0.0],\n\tPARAMETER['standard_parallel_1',90.0],UNIT['Meter',1.0]]',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Polar_Stereographic'],\n\tPARAMETER['latitude_of_origin',90],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['scale_factor',1],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_np_ClrSKYV_65N_240M_NP\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_ClrSKYV_65N_240M_NP\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_ClrSKYV_65N_240M_NP\\MetaData.html"
}