LRO LOLA Color Sky Visibility, 240 mpp, N Pole
Layer ID:Moon_np_ClrSKYV_65N_240M_NP
bbox:[-931069.854, -931090.146, 931090.146, 931069.854]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/ClrSKYV_65N_240M_NP
Abstract :This is a colorized representation of the sky visibility (solid angle not obscured by topography as seen from the surface), for the North Polar region of the moon. Since our light source is not a point but rather a finite disc, its position and size can be changed to study the visibility of the sky from the lunar poles rather than the solar input. The extent of this data has been clipped to 60N-90N and has a resolution of 240 m/px. Pixel values represent the sky visibility measured by the steradian (sr); the Standard International (SI) unit of solid angular measure. There are 4 pi, or approximately 12.5664, steradians in a complete sphere. The legend coveys the mapping colors to values. When using this data please cite: Mazarico, E., et al. (2011), Illumination conditions of the lunar polar regions using LOLA topography, Icarus, Vol. 211, pp. 1066-1081, doi:10.1016/j.icarus.2010.10.030.
这是月球北极地区天空能见度的彩色表示（从表面看，立体角不被地形遮挡）。由于我们的光源不是一个点，而是一个有限的圆盘，因此可以改变它的位置和大小，以研究来自月球两极而不是太阳输入的天空能见度。该数据的范围已剪裁为60N-90N，分辨率为240 m/px。像素值表示通过steradian（sr）测量的天空能见度；固体角度测量的国际标准（SI）单位。在一个完整的球体中有4个π，即大约12.5664个steradians。图例将贴图颜色包含在值中。使用这些数据时，请引用：Mazarico，E.等人（2011），使用LOLA地形的月球极地照明条件，伊卡洛斯，第211卷，第1066-1081页，doi:10.1016/j.Icarus.2010.10.030。
Projection:
PROJCS["ESRI PE String = PROJCS["Moon2000_np",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Stereographic_North_Pole"],
	PARAMETER["false_easting",0.0],
	PARAMETER["false_northing",0.0],
	PARAMETER["central_meridian",0.0],
	PARAMETER["standard_parallel_1",90.0],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

