LRO LROC DEM, Anaxagoras Crater, 3m Color Slope Hazard
Layer ID:Moon_eqc_LRO_NAC_ClrSlopeHaz_3m_73N350E_150cmp
bbox:[-9.4368827, 73.3188433, -8.291074, 73.7131748]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlopeHaz_3m_73N350E_150cmp
Abstract :This is a thematic color slope hazard map derived from the local slope map LRO_NAC_Slope_3m_73N350E_150cmp.tif of Anaxagoras Crater. Slope hazard classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 3m.
这是一张专题彩色斜坡危险图，来源于阿那克哥拉斯陨石坑的局部斜坡图LRO_NAC_slope_3m_73N350E_150cmp.tif。斜坡危险分类的颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中斜坡比例相当于3米的车辆直径。
Projection:
PROJCS["Equirectangular_MOON_73N",
	GEOGCS["GCS_MOON",
		DATUM["MOON",SPHEROID["MOON_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",73],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

