<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>Mars_Ausonia_CTX_BlockAdj_dd</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>jpg</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,Y,X</UrlParamOrder>    
<NetPath>https://trek.nasa.gov/tiles/Mars/EQ/Ausonia_CTX_BlockAdj_dd/1.0.0/WMTSCapabilities.xml</NetPath> 
<Range>
<West>94.1612715</West>
<East>98.8963428</East>
<South>-33.914489</South>
<North>-30.148971</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>14</LevelEnd>
</Range>
</DataDefine>