<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_sp_LRO_NAC_Mosaic_86S356E_50cmp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>D:/moonWeb/tiles/pole/Moon_sp_LRO_NAC_Mosaic_86S356E_50cmp/%d/%d/%d.png</NetPath>
    <FileExt>png</FileExt>
    <Range>
        <West>-10</West>
        <East>10</East>
        <South>-10</South>
        <North>10</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>17</LevelEnd>
    </Range>
</DataDefine>
