	
LRO LROC Image Mosaic, Malapert Massif
Layer ID : LRO_NAC_Mosaic_86S356E_50cmp
bbox : -33245,104242,15004.5,147083
WMTS Endpoint : 
Abstract : 
Projection :

PROJCS["PolarStereographic MOON",
	GEOGCS["GCS_MOON",
		DATUM["D_MOON",SPHEROID["MOON",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",-90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",0],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]