	
LRO LROC Image Mosaic, Malapert Massif
Layer ID : LRO_NAC_Mosaic_86S356E_50cmp
bbox : -33245,104242,15004.5,147083
WMTS Endpoint : https://trek.nasa.gov/tiles/Moon/SP/LRO_NAC_Mosaic_86S356E_50cmp
Abstract : 这是用月球勘测轨道器相机（LROC）的窄角相机（NAC）图像生成的可见光图像马赛克，来自月球勘测轨道器任务。这些图像使用从LROC NAC立体图像（如果有的话）或LRO&apos;的月球轨道器激光高度计（LOLA）全球DEM创建的数字高程模型（DEM）进行正交。马赛克是在与收集单个LROC NAC图像相同的分辨率下生成的，即大约0.5米/像素。马赛克被水平地登记到LOLA全球DEM上。
Projection :

PROJCS["PolarStereographic MOON",
	GEOGCS["GCS_MOON",
		DATUM["D_MOON",SPHEROID["MOON",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",-90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",0],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]