LRO NAC Color Crater Abundance 100mpp, Endurance-A Site Q
Layer ID:Moon_eqc_LRO_NAC_ClrCraterAbundance_100mpp_SiteQ
bbox:[139.1957361, -75.059359, 139.4555513, -74.9879098]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrCraterAbundance_100mpp_SiteQ
Abstract :This is a colorized crater abundance map based on the crater detections from the associated LRO NAC Crater Detections 0.83mpp, Endurance-A Site Q layer. Detected crater center points were plotted, diameter values were summarized within 100m by 100m area, points were then rasterized and output at a resolution of 100 m/px. Pixel values were normalized to represent the percentage of area covered by craters within each 100m bounding area.
这是一张彩色陨石坑丰度图，基于相关LRO NAC陨石坑探测0.83mpp，Endurance-a Site Q层的陨石坑探测。绘制检测到的弹坑中心点，总结100米乘100米区域内的直径值，然后对点进行光栅化并以100米/像素的分辨率输出。像素值被标准化，以表示每个100米边界区域内陨石坑覆盖的面积百分比。
Projection:
PROJCS["ESRI PE String = PROJCS["Site_Q_ortho",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],
		PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]],
	PROJECTION["Orthographic"],
	PARAMETER["False_Easting",0.0],
	PARAMETER["False_Northing",0.0],
	PARAMETER["Longitude_Of_Center",139.32360162],
	PARAMETER["Latitude_Of_Center",-75.02092306],UNIT["Meter",1.0]]",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Orthographic"],
	PARAMETER["latitude_of_origin",-75.02092306],
	PARAMETER["central_meridian",139.32360162],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

