<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO Diviner Bolometric Brightness Midnight Temperatures, 0.5 ppd, N Pole</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO Diviner Bolometric Brightness Midnight Temperatures, 0.5 ppd, N Pole "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="The Diviner Lunar Radiometer Experiment onboard the Lunar Reconnaissance Orbiter (LRO) has been acquiring solar reflectance and mid-infrared radiance measurements nearly continuously since July of 2009. Approximately a quarter trillion calibrated radiance measurements of the Moon, acquired over the first 5.5 years of the mission, have been compiled into our Level 4 - Global Cumulative Products (GCP). This data represents a compilation of all Diviner nadir observations from 5-July-2009 to 1-April-2015. They are produced by binning Diviner RDR (Level 1b) radiance measurements for each IR channel (channels 3-9) in 0.5 degree bins in longitude and latitude, and 0.25 hours of local time to determine the average brightness temperatures on a global cylindrical grid. Additionally, the average radiance values for all the channels were used to determine the bolometric brightness temperatures for each bin. This map represents Diviner Midnight Temperatures and is the mean bolometric temperatures for one hour of local time centered on midnight at 0.5 ppd. For more information, please refer to: Williams, J. P., Paige, D. A., Greenhagen, B. T., &amp;amp; Sefton-Nash, E. (2017). The global surface temperatures of the moon as measured by the Diviner Lunar Radiometer Experiment. Icarus, 283, 300-325. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-931069.854"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="931808.992"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-931808.992"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="931069.854"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Temperature_Brightness_Bolometric/diviner_tbol_hour00_NP/d4d07e6b-2998-4cbe-93e2-3b82a6266021/diviner_tbol_hour00_NP.xml"/>
</head>
<body>
<h1>LRO Diviner Bolometric Brightness Midnight Temperatures, 0.5 ppd, N Pole</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  
<dd>

LRO Diviner Bolometric Brightness Midnight Temperatures, 0.5 ppd, N Pole

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Diviner Lunar Radiometer Experiment onboard the Lunar Reconnaissance Orbiter (LRO) has been acquiring solar reflectance and mid-infrared radiance measurements nearly continuously since July of 2009. Approximately a quarter trillion calibrated radiance measurements of the Moon, acquired over the first 5.5 years of the mission, have been compiled into our Level 4 - Global Cumulative Products (GCP). This data represents a compilation of all Diviner nadir observations from 5-July-2009 to 1-April-2015. They are produced by binning Diviner RDR (Level 1b) radiance measurements for each IR channel (channels 3-9) in 0.5 degree bins in longitude and latitude, and 0.25 hours of local time to determine the average brightness temperatures on a global cylindrical grid. Additionally, the average radiance values for all the channels were used to determine the bolometric brightness temperatures for each bin.
<br/>
This map represents Diviner Midnight Temperatures and is the mean bolometric temperatures for one hour of local time centered on midnight at 0.5 ppd. For more information, please refer to: Williams, J. P., Paige, D. A., Greenhagen, B. T., &amp;amp; Sefton-Nash, E. (2017). The global surface temperatures of the moon as measured by the Diviner Lunar Radiometer Experiment. Icarus, 283, 300-325.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -931069.854</dt>
<dt><em>East_Bounding_Coordinate:</em>  931808.992</dt>
<dt><em>North_Bounding_Coordinate:</em>  931069.854</dt>
<dt><em>South_Bounding_Coordinate:</em>  -931808.992</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:50:43 2023<br/>

</body>
</html>
