LRO LROC DEM, Aristarchus 1, 15m Color Roughness
Layer ID:Moon_eqc_LRO_NAC_ClrRoughness_15m_25N311E_2mp
bbox:[-49.0411832, 24.0892205, -48.4352399, 25.2896856]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrRoughness_15m_25N311E_2mp
Abstract :This is a thematic color roughness map derived from the local roughness map LRO_NAC_Roughness_15m_25N311E_2mp.tif of Aristarchus 1. Roughness classification color ranges are arbitrary but representative of recent lander and rover designs, where the roughness scale is equivalent to the vehicle diameter of 15m.
这是从Aristarchus 1的局部粗糙度图LRO_NAC_roughness_15m_25N311E_2mp.tif导出的专题颜色粗糙度图。粗糙度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中粗糙度等级相当于15米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",180],
	PARAMETER["standard_parallel_1",25],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

