<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_Lunar_Kaguya_MIMap_MineralDeconv_OlivinePercent_50N50S_colorize</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/Lunar_Kaguya_MIMap_MineralDeconv_OlivinePercent_50N50S_colorize/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>180.0</East>
        <South>-50.0</South>
        <North>50.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>2</LevelEnd>
    </Range>
</DataDefine>
