<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>GRAIL LUNAR GRAVITY RANGING SYSTEM, Bouguer Disturbances L50</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="GRAIL LUNAR GRAVITY RANGING SYSTEM, Bouguer Disturbances L50 "/>
  <meta name="dc.creator" content="TBD "/>
  <meta name="dc.subject" content="TBD "/>
  <meta name="dc.description" content="This data product is a map of the   Bouguer disturbances (in mGal) of the lunar gravity field at a resolution  of 16 pix/deg by 16 pix/deg. It is based on a GRAIL gravity field of the Moon  produced by NASA GSFC called GRGM1200A. GRGM1200A is a degree and order 1200  spherical harmonic model, which includes the entire mission of GRAIL tracking  data. The LOLA topography, expressed in the Principal Axes frame, was used to  remove the contribution of the lunar relief (assuming a constant density of  2500 kg/m3). The Bouguer disturbances are expanded in the spatial domain up   to degree and order 50.   Some details describing this model are:    The spherical harmonic coefficients are fully normalized (geodesy 4pi    normalized).    The uncertainties are calibrated (the formal uncertainties multiplied by    a factor of 1.635).    The reference radius = 1738.0 km    The gravitational parameter is GM = 4902.80011526323 km**3/s**2    The planetary ephemeris used is de430 and defines the lunar body-fixed        coordinate system.    A Kaula type power law constraint is applied to the spherical harmonics        coefficients for degrees &gt;600 (3.6e-4/n^2).    The weighting of the KBRR data is:        0.03 microns/sec in the primary mission        0.05 microns/sec in the extended mission    The weighting of the DSN data is:        0.12mm/s in both the primary and extended mission   The nominal tidal Love number is k2 = 0.024133 +/- 0.000016   The current best reference for the GRGM1200A gravity field is  LEMOINEETAL2014, published in the Geophysical Research Letters with the  DOI number 10.1002/2014GL060027 . For additional details on the GRAIL  mission, data and methods, see LEMOINEETAL2013.     Each point gives the Lunar Bouguer gravity disturbance in milligals,    on a reference sphere with semi-major-axis = 1738.0 km,    GM = 4902.80011526323 km**3/s**2, and zero rotation rate.   As other lunar gravity fields, the map is expressed in the Moon Principal  Axes frame, which slightly differs from the Moon Mean Earth frame.  For comparison with lunar topography, users are advised to make use of   the LOLA PDS products also archived in the Moon Principal Axes frame, such  as the LDEM_64_PA product in the LRO-L-LOLA-4-GDR-V1.0 dataset, which   can be accessed at the PDS Geosciences Node or at the LOLA PDS Data node.  Note also that the reference radius for gravity (1738 km) and topography  (1737.4 km) are different. "/>
  <meta name="dc.publisher" content="MarsTrek Team"/>
  <meta name="dc.date" content="01011970"/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-90"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90"/>
  <meta name="dc.rights" content="Access constraints: PRIVATE; Use constraints: TBD"/>
  <meta name="generated-from" content="/global/moonnfs/product/BouguerDisturbances/gggrx_1200a_boug_l50.np/3f043fb1-8dd1-453b-ad88-08bc49a5c1ae/gggrx_1200a_boug_l50.np.xml"/>
</head>
<body>
<h1>GRAIL LUNAR GRAVITY RANGING SYSTEM, Bouguer Disturbances L50</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  TBD</dt>
<dt><em>Publication_Date:</em>  01011970</dt>
<dt><em>Title:</em>  GRAIL LUNAR GRAVITY RANGING SYSTEM, Bouguer Disturbances L50</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data product is a map of the   Bouguer disturbances (in mGal) of the lunar gravity field at a resolution  of 16 pix/deg by 16 pix/deg. It is based on a GRAIL gravity field of the Moon  produced by NASA GSFC called GRGM1200A. GRGM1200A is a degree and order 1200  spherical harmonic model, which includes the entire mission of GRAIL tracking  data. The LOLA topography, expressed in the Principal Axes frame, was used to  remove the contribution of the lunar relief (assuming a constant density of  2500 kg/m3). The Bouguer disturbances are expanded in the spatial domain up   to degree and order 50.   Some details describing this model are:    The spherical harmonic coefficients are fully normalized (geodesy 4pi    normalized).    The uncertainties are calibrated (the formal uncertainties multiplied by    a factor of 1.635).    The reference radius = 1738.0 km    The gravitational parameter is GM = 4902.80011526323 km**3/s**2    The planetary ephemeris used is de430 and defines the lunar body-fixed        coordinate system.    A Kaula type power law constraint is applied to the spherical harmonics        coefficients for degrees &gt;600 (3.6e-4/n^2).    The weighting of the KBRR data is:        0.03 microns/sec in the primary mission        0.05 microns/sec in the extended mission    The weighting of the DSN data is:        0.12mm/s in both the primary and extended mission   The nominal tidal Love number is k2 = 0.024133 +/- 0.000016   The current best reference for the GRGM1200A gravity field is  LEMOINEETAL2014, published in the Geophysical Research Letters with the  DOI number 10.1002/2014GL060027 . For additional details on the GRAIL  mission, data and methods, see LEMOINEETAL2013.     Each point gives the Lunar Bouguer gravity disturbance in milligals,    on a reference sphere with semi-major-axis = 1738.0 km,    GM = 4902.80011526323 km**3/s**2, and zero rotation rate.   As other lunar gravity fields, the map is expressed in the Moon Principal  Axes frame, which slightly differs from the Moon Mean Earth frame.  For comparison with lunar topography, users are advised to make use of   the LOLA PDS products also archived in the Moon Principal Axes frame, such  as the LDEM_64_PA product in the LRO-L-LOLA-4-GDR-V1.0 dataset, which   can be accessed at the PDS Geosciences Node or at the LOLA PDS Data node.  Note also that the reference radius for gravity (1738 km) and topography  (1737.4 km) are different.

</dd>
<dt><em>Purpose:</em>  TBD</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19700101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  In work</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180</dt>
<dt><em>East_Bounding_Coordinate:</em>  180</dt>
<dt><em>North_Bounding_Coordinate:</em>  90</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  TBD</dt>
<dt><em>Theme_Keyword:</em>  TBD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  PRIVATE</dt>
<dt><em>Use_Constraints:</em>  TBD</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  19700101</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  MarsTrek Team</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Postal</dt>
<dt><em>City:</em>  Pasadena</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  91109</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  TBD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  TBD</dt>
<dt><em>Metadata_Standard_Version:</em>  TBD</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:48:55 2023<br/>

</body>
</html>
