<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Chang'e 2 CCD Ortho Mosaic</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Chang'e 2 CCD Ortho Mosaic "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="China's Chang'e 2 robotic probe was launched from Xichang Satellite Launch Center on 1 October 2010 aboard a Long March 3C rocket. It conducted studies of the Moonâs surface from lunar orbit between October 6 2010 and June 8 2011, prior to continuing its mission at the Earth-Sun L2 Lagrangian point and the asteroid Toutatis. From its working orbit with an altitude of 100 km above the lunar surface, Chang'e 2 was able to produce a global map of the Moon with 7-meter resolution, the highest-resolution map of the entire Moon to have been yet produced. It is this 7-meter data that was used to produce this layer in Moon Trek. Chang'e 2 also worked from an elliptical orbit with a perilune of 15 km and an apolune of apolune, allowing selected areas to be imaged at resolutions as high as 1.3 meters, enabling higher-resolution mapping of areas targeted for future landings. Chang'e 2âs CCD camera employs a two-line push-broom sensor. The two CCD lines are positioned on separate focal planes, enabling the gathering of forward- and backward-looking imagery along the line of flight. This allows for the simultaneous production of stereo pairs. Both lines consist of 6144 10.1 &amp;micro;m pixels. Because the forward-looking line is closer to the center of the focal plane, it offers better resolution with a viewing angle of 8&amp;deg;, while the rear-looking line has a viewing angle of 17.2&amp;deg;. On April 4, 2018, the CE-2 Global Digital Orthophoto Model (DOM) dataset with 7m resolution was released by Ground Research and Application System of China Lunar Exploration Program. The dataset is produced using images acquired by CCD stereo cameras onboard CE-2 spacecraft at 100 km orbit, which is divided into 844 map subdivisions.  Individual map subdivision tiles were mosaicked together and clipped at the north polar region from 90N to 60N. This data has been projected to a stereographic polar projection. This data is an 8-bit unsigned integer with values ranging from 1 to 255 and a no data value of 0. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-931069.854"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="931070.146"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-931070.146"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="931069.854"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Imagery_Mosaic/CE2_OrthoMosaic_7m_NP/f0204bec-2b61-4858-8d4b-ef669111f521/CE2_OrthoMosaic_7m_NP.xml"/>
</head>
<body>
<h1>Chang'e 2 CCD Ortho Mosaic</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  Chang'e 2 CCD Ortho Mosaic</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

China's Chang'e 2 robotic probe was launched from Xichang Satellite Launch Center on 1 October 2010 aboard a Long March 3C rocket. It conducted studies of the Moonâs surface from lunar orbit between October 6 2010 and June 8 2011, prior to continuing its mission at the Earth-Sun L2 Lagrangian point and the asteroid Toutatis. From its working orbit with an altitude of 100 km above the lunar surface, Chang'e 2 was able to produce a global map of the Moon with 7-meter resolution, the highest-resolution map of the entire Moon to have been yet produced. It is this 7-meter data that was used to produce this layer in Moon Trek. Chang'e 2 also worked from an elliptical orbit with a perilune of 15 km and an apolune of apolune, allowing selected areas to be imaged at resolutions as high as 1.3 meters, enabling higher-resolution mapping of areas targeted for future landings.
<br/>
Chang'e 2âs CCD camera employs a two-line push-broom sensor. The two CCD lines are positioned on separate focal planes, enabling the gathering of forward- and backward-looking imagery along the line of flight. This allows for the simultaneous production of stereo pairs. Both lines consist of 6144 10.1 &amp;micro;m pixels. Because the forward-looking line is closer to the center of the focal plane, it offers better resolution with a viewing angle of 8&amp;deg;, while the rear-looking line has a viewing angle of 17.2&amp;deg;.
<br/>
On April 4, 2018, the CE-2 Global Digital Orthophoto Model (DOM) dataset with 7m resolution was released by Ground Research and Application System of China Lunar Exploration Program. The dataset is produced using images acquired by CCD stereo cameras onboard CE-2 spacecraft at 100 km orbit, which is divided into 844 map subdivisions. 
<br/>
Individual map subdivision tiles were mosaicked together and clipped at the north polar region from 90N to 60N. This data has been projected to a stereographic polar projection. This data is an 8-bit unsigned integer with values ranging from 1 to 255 and a no data value of 0.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -931069.854</dt>
<dt><em>East_Bounding_Coordinate:</em>  931070.146</dt>
<dt><em>North_Bounding_Coordinate:</em>  931069.854</dt>
<dt><em>South_Bounding_Coordinate:</em>  -931070.146</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:43:00 2023<br/>

</body>
</html>
