LRO LOLA Color Hillshade 128ppd, Endurance-A Site D
Layer ID:Moon_eqc_LRO_LOLA_ClrHillshade_128ppd_SiteD
bbox:[-173.4889176, -58.062461, -170.3688674, -56.4005786]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_LOLA_ClrHillshade_128ppd_SiteD
Abstract :This is a colorized shaded-relief of the original LOLA Digital Elevation Model (DEM) version 4 cropped to a 50x50 km region for the Endurance-A Site D. The DEM is a shape map (radius) of the Moon at a resolution of 128 pixels per degree, based on altimetry data acquired through September 2011 by the LOLA instrument. The ground tracks were interpolated using the Generic Mapping Tools programs surface and grdblend. The map is in the form of a binary table with one row for each 0.007813 degree of latitude, pixel registered. Map values are referred to a radius of 1737400 m.
这是原始LOLA数字高程模型（DEM）版本4的彩色阴影浮雕，裁剪到Endurance-a站点D的50x50公里区域。DEM是基于LOLA仪器截至2011年9月获得的测高数据，分辨率为128像素/度的月球形状图（半径）。地面轨迹是使用Generic Mapping Tools程序surface和grdblend进行插值的。该地图采用二进制表的形式，每0.007813度纬度有一行，像素注册。地图值指的是1737400米的半径。
Projection:
PROJCS["ESRI PE String = COMPD_CS[unknown,PROJCS[Site_D_ortho,
	GEOGCS[GCS_Moon_2000,
		DATUM[D_Moon_2000,SPHEROID[Moon_2000_IAU_IAG,1737400.0,0.0]],
		PRIMEM[Reference_Meridian,0.0],UNIT[Degree,0.0174532925199433]],
	PROJECTION[Orthographic],
	PARAMETER[False_Easting,0.0],
	PARAMETER[False_Northing,0.0],
	PARAMETER[Longitude_Of_Center,-171.93079],
	PARAMETER[Latitude_Of_Center,-57.23407],UNIT[Meter,1.0]],VERTCS[EGM96_Geoid,V
		DATUM[EGM96_Geoid,AUTHORITY[EPSG,5171]],
	PARAMETER[Vertical_Shift,0.0,AUT",
	GEOGCS["GCS_Moon_2000",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Orthographic"],
	PARAMETER["latitude_of_origin",-57.23407],
	PARAMETER["central_meridian",-171.93079],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

