<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>GRAIL LUNAR GRAVITY RANGING SYSTEM, Surface Relief</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="GRAIL LUNAR GRAVITY RANGING SYSTEM, Surface Relief "/>
  <meta name="dc.creator" content="TBD "/>
  <meta name="dc.subject" content="TBD "/>
  <meta name="dc.description" content="High-resolution gravity data obtained from the dual Gravity Recovery and Interior Laboratory (GRAIL) spacecraft show that the bulk density of the Moonâs highlands crust is 2550 kilograms per cubic meter, substantially lower than generally assumed. When combined with remote sensing and sample data, this density implies an average crustal porosity of 12% to depths of at least a few kilometers. Lateral variations in crustal porosity correlate with the largest impact basins, whereas lateral variations in crustal density correlate with crustal composition. The low-bulk crustal density allows construction of a global crustal thickness model that satisfies the Apollo seismic constraints, and with an average crustal thickness between 34 and 43 kilometers, the bulk refractory element composition of the Moon is not required to be enriched with respect to that of Earth. "/>
  <meta name="dc.publisher" content="MarsTrek Team"/>
  <meta name="dc.date" content="01011970"/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-90"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90"/>
  <meta name="dc.rights" content="Access constraints: PRIVATE; Use constraints: TBD"/>
  <meta name="generated-from" content="/global/moonnfs/product/SurfaceRelief/LOLA_PA_310.np/0496dcbf-20e8-4988-a08f-47f64f6ecc07/LOLA_PA_310.np.xml"/>
</head>
<body>
<h1>GRAIL LUNAR GRAVITY RANGING SYSTEM, Surface Relief</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  TBD</dt>
<dt><em>Publication_Date:</em>  01011970</dt>
<dt><em>Title:</em>  GRAIL LUNAR GRAVITY RANGING SYSTEM, Surface Relief</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

High-resolution gravity data obtained from the dual Gravity Recovery and Interior Laboratory (GRAIL) spacecraft show that the bulk density of the Moonâs highlands crust is 2550 kilograms per cubic meter, substantially lower than generally assumed. When combined with remote sensing and sample data, this density implies an average crustal porosity of 12% to depths of at least a few kilometers. Lateral variations in crustal porosity correlate with the largest impact basins, whereas lateral variations in crustal density correlate with crustal composition. The low-bulk crustal density allows construction of a global crustal thickness model that satisfies the Apollo seismic constraints, and with an average crustal thickness between 34 and 43 kilometers, the bulk refractory element composition of the Moon is not required to be enriched with respect to that of Earth.

</dd>
<dt><em>Purpose:</em>  TBD</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19700101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  In work</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180</dt>
<dt><em>East_Bounding_Coordinate:</em>  180</dt>
<dt><em>North_Bounding_Coordinate:</em>  90</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  TBD</dt>
<dt><em>Theme_Keyword:</em>  TBD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  PRIVATE</dt>
<dt><em>Use_Constraints:</em>  TBD</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  19700101</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  MarsTrek Team</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Postal</dt>
<dt><em>City:</em>  Pasadena</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  91109</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  TBD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  TBD</dt>
<dt><em>Metadata_Standard_Version:</em>  TBD</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:53:18 2023<br/>

</body>
</html>
