<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_Apollo17_MetricCam_Shade_Global_1024ppd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/Apollo17_MetricCam_Shade_Global_1024ppd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180</West>
        <East>180</East>
        <South>-30</South>
        <North>34</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>9</LevelEnd>
    </Range>
</DataDefine>
