LRO LOLA Color Slope < 15 deg, N Pole
Layer ID:Moon_np_LOLA_RGB_Slope_below_15deg_NPole45
bbox:[-652000.0, -664000.0, 652000.0, 652000.0]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/LOLA_RGB_Slope_below_15deg_NPole45
Abstract :This is a colorized slope map of the version 4 of the LRO LOLA DEM, N Pole, 45 deg, clipped to approximately 60 degrees so that the data is fully contained within the Trek polar basemap.
This data has been processed to exclude slope values > 15 degrees for analysis and visualization purposes. The DEM used to generate this product is a shape map (radius) of the Moon at a resolution 100 m/px, based on altimetry data acquired through September 2011 by the LOLA instrument. The ground tracks were interpolated using the Generic Mapping Tools programs "surface" and "grdblend". DEM elevation values are referred to a radius of 1737400 m. Slope values are in degrees and the legend conveys the mapping color to slope values.
这是LRO LOLA DEM版本4的彩色斜率图，北极，45度，剪裁到大约60度，以便数据完全包含在Trek极地基础图中。
Projection:
PROJCS["Moon2000_npole",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

