<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO LOLA Color Slope &lt; 15 deg, N Pole</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO LOLA Color Slope &lt; 15 deg, N Pole "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="This is a colorized slope map of the version 4 of the LRO LOLA DEM, N Pole, 45 deg, clipped to approximately 60 degrees so that the data is fully contained within the Trek polar basemap. This data has been processed to exclude slope values &gt; 15 degrees for analysis and visualization purposes. The DEM used to generate this product is a shape map (radius) of the Moon at a resolution 100 m/px, based on altimetry data acquired through September 2011 by the LOLA instrument. The ground tracks were interpolated using the Generic Mapping Tools programs &quot;surface&quot; and &quot;grdblend&quot;. DEM elevation values are referred to a radius of 1737400 m. Slope values are in degrees and the legend conveys the mapping color to slope values. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-652000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="652000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-664000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="652000"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Terrain_Slope Colorized/LOLA_RGB_Slope_below_15deg_NPole45/fd2cb52c-e7f8-4a07-ab61-2a91fef9b391/LOLA_RGB_Slope_below_15deg_NPole45.xml"/>
</head>
<body>
<h1>LRO LOLA Color Slope &lt; 15 deg, N Pole</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  LRO LOLA Color Slope &lt; 15 deg, N Pole</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a colorized slope map of the version 4 of the LRO LOLA DEM, N Pole, 45 deg, clipped to approximately 60 degrees so that the data is fully contained within the Trek polar basemap.
This data has been processed to exclude slope values &gt; 15 degrees for analysis and visualization purposes. The DEM used to generate this product is a shape map (radius) of the Moon at a resolution 100 m/px, based on altimetry data acquired through September 2011 by the LOLA instrument. The ground tracks were interpolated using the Generic Mapping Tools programs &quot;surface&quot; and &quot;grdblend&quot;. DEM elevation values are referred to a radius of 1737400 m. Slope values are in degrees and the legend conveys the mapping color to slope values.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -652000</dt>
<dt><em>East_Bounding_Coordinate:</em>  652000</dt>
<dt><em>North_Bounding_Coordinate:</em>  652000</dt>
<dt><em>South_Bounding_Coordinate:</em>  -664000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:45:13 2023<br/>

</body>
</html>
