<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_dgdr_std_cf_clc_cyl_032_jp2</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/dgdr_std_cf_clc_cyl_032_jp2/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>180.0</East>
        <South>-60.0</South>
        <North>60.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>5</LevelEnd>
    </Range>
</DataDefine>
