LRO LROC DEM, Alphonsus Crater, 4m Color Slope
Layer ID:Moon_eqc_LRO_NAC_ClrSlope_4m_13S358E_2mp
bbox:[-2.5415659, -26.120285, -1.9527127, -25.0865602]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlope_4m_13S358E_2mp
Abstract :This is a thematic color slope map derived from the local slope map LRO_NAC_Slope_4m_13S358E_200cmp.tif of Alphonsus Crater. Slope classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 4m.
这是由Alphonsus陨石坑的局部斜坡图LRO_NAC_slope_4m_13S358E_200cmp.tif导出的专题彩色斜坡图。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度等级相当于4米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["unknown",
		DATUM["unknown",SPHEROID["unnamed",1737400,0]],
		PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",-13],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",0],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

