LRO LROC DEM, Aristarchus 1, 4m Color Slope
Layer ID:Moon_eqc_LRO_NAC_ClrSlope_4m_25N311E_2mp
bbox:[-49.0411832, 24.0892205, -48.4352399, 25.2896856]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlope_4m_25N311E_2mp
Abstract :This is a thematic color slope map derived from the local slope map LRO_NAC_Slope_4m_25N311E_2mp.tif of Aristarchus 1. Slope classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 4m.
这是从阿里斯塔克斯1号的局部坡度图LRO_NAC_slope_4m_25N311E_2mp.tif导出的专题彩色坡度图。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度等级相当于4米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",180],
	PARAMETER["standard_parallel_1",25],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

