LRO LROC DEM, King Crater, 15m Color Roughness Hazard
Layer ID:Moon_eqc_LRO_NAC_ClrRoughnessHaz_15m_06N120E_200cmp
bbox:[119.5578735, 5.9841583, 120.1012514, 7.10901]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrRoughnessHaz_15m_06N120E_200cmp
Abstract :This is a thematic color roughness hazard map derived from the local roughness map LRO_NAC_Roughness_15m_06N120E_200cmp.tif of King Crater. Roughness hazard classification color ranges are arbitrary but representative of recent lander and rover designs, where the roughness scale is equivalent to the vehicle diameter of 15m.
这是一张专题彩色粗糙度危险图，来源于King Crater的局部粗糙度图LRO_NAC_roughness_15m_06N120E_200cmp.tif。粗糙度危险分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中粗糙度等级相当于15米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",6],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

