<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_LOLA_ClrHillshade_128ppd_SiteC</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_LOLA_ClrHillshade_128ppd_SiteC/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>174.8001814</West>
        <East>178.3235379</East>
        <South>-62.0892812</South>
        <North>-60.4245238</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>7</LevelEnd>
    </Range>
</DataDefine>
