{
    "ProjectionType": "NP",
    "Title": "LO HR/MR Cam Image Mosaic, N Pole",
    "LayerID": "Moon_np_LO_HRMR_Mosaic_NPole70_59mp",
    "Icon": "{MoonImage}\\Moon_np_LO_HRMR_Mosaic_NPole70_59mp\\LO_HRMR_Mosaic_NPole70_59mp-120.png",
    "BBOX": [
        -612744.954,
        -612685.728,
        612685.728,
        612744.954
    ],
    "Abstract": "1966年，美国发射了五次月球轨道飞行器任务",
    "Projection": "urn:ogc:def:crs:IAU2000::30118\n",
    "Preview": "{MoonImage}\\Moon_np_LO_HRMR_Mosaic_NPole70_59mp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_LO_HRMR_Mosaic_NPole70_59mp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_LO_HRMR_Mosaic_NPole70_59mp\\MetaData.html"
}