LO HR/MR Cam Image Mosaic, N Pole
Layer ID:Moon_np_LO_HRMR_Mosaic_NPole70_59mp
bbox:[-612744.954, -612685.728, 612685.728, 612744.954]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/NP/LO_HRMR_Mosaic_NPole70_59mp
Abstract :Five Lunar Orbiter missions were launched by the U.S. in 1966 and
                            1967 to study the Moon. Lunar Orbiter images were photographic products
                            acquired on the spacecraft during those five missions (LO-I through -V;
                            Hansen, 1970; Bowker and Hughes, 1971). The first three missions mapped
                            potential Apollo lunar landing sites. Lunar Orbiter IV photographed most
                            of the near and far sides of the Moon medium- and high- resolutions.
                            Lunar Orbiter V completed the photography of the far side and collected
                            additional images of 36 sites of scientific interest.
1966年，美国发射了五次月球轨道飞行器任务
Projection:
urn:ogc:def:crs:IAU2000::30118

