<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LO HR/MR Cam Image Mosaic, N Pole</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LO HR/MR Cam Image Mosaic, N Pole "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="Lunar Lunar Orbiter Photographic mosaic Photographs Moon "/>
  <meta name="dc.description" content="Five Lunar Orbiter missions were launched by the U.S. in 1966 and                             1967 to study the Moon. Lunar Orbiter images were photographic products                             acquired on the spacecraft during those five missions (LO-I through -V;                             Hansen, 1970; Bowker and Hughes, 1971). The first three missions mapped                             potential Apollo lunar landing sites. Lunar Orbiter IV photographed most                             of the near and far sides of the Moon medium- and high- resolutions.                             Lunar Orbiter V completed the photography of the far side and collected                             additional images of 36 sites of scientific interest. "/>
  <meta name="dc.publisher" content="United States Geological Survey"/>
  <meta name="dc.contributor" content="U. S. Geological Survey "/>
  <meta name="dc.date" content="20100201"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.identifier" content="http://astrogeology.usgs.gov/Projects/LunarOrbiterDigitization"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180.000000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.000000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="70.000000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90.000000"/>
  <meta name="dc.coverage.placeName" content="The Moon"/>
  <meta name="dc.coverage.placeName" content="Earth"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: none"/>
  <meta name="generated-from" content="/global/moonnfs/product/Mosaic/LO_HRMR_Mosaic_NPole70_59mp/e4e09c04-897e-42e3-837d-ca6681b2a792/LO_HRMR_Mosaic_NPole70_59mp.xml"/>
</head>
<body>
<h1>LO HR/MR Cam Image Mosaic, N Pole</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20100201</dt>
<dt><em>Title:</em>  LO HR/MR Cam Image Mosaic, N Pole</dt>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Flasgtaff, AZ</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://astrogeology.usgs.gov/Projects/LunarOrbiterDigitization">&lt;http://astrogeology.usgs.gov/Projects/LunarOrbiterDigitization&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.mapaplanet.org/explorer/help/data_set.html#moon_lo">&lt;http://www.mapaplanet.org/explorer/help/data_set.html#moon_lo&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://webgis.wr.usgs.gov/pigwad/down/Lunar_Orbiter_mosaic.htm">&lt;http://webgis.wr.usgs.gov/pigwad/down/Lunar_Orbiter_mosaic.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Five Lunar Orbiter missions were launched by the U.S. in 1966 and
                            1967 to study the Moon. Lunar Orbiter images were photographic products
                            acquired on the spacecraft during those five missions (LO-I through -V;
                            Hansen, 1970; Bowker and Hughes, 1971). The first three missions mapped
                            potential Apollo lunar landing sites. Lunar Orbiter IV photographed most
                            of the near and far sides of the Moon medium- and high- resolutions.
                            Lunar Orbiter V completed the photography of the far side and collected
                            additional images of 36 sites of scientific interest.

</dd>
<dt><em>Purpose:</em>  
<dd>

This Lunar Orbiter (LO) mosaic of the Moon was constructed using
                            photographs acquired by LO III, IV and V. Work towards constructing the
                            global mosaic spanned over seven years. Earlier work involved scanning
                            and processing more than 30,000 35-mm film strips from the LO high- and
                            medium-resolution cameras (HR and MR, respectively). Digital film strips
                            were cartographically processed to construct more than 200 individual
                            frames and then geodetically corrected using the most recent lunar
                            control network and topographic model (the Unified Lunar Control Network
                            2005 or ULCN 2005; Archinal et al., 2006, USGS Open-File Report
                            2006-1367, available at <a href="http://pubs.usgs.gov/of/2006/1367/">&lt;http://pubs.usgs.gov/of/2006/1367/&gt;</a>. The result
                            of this work is a moderate resolution, near-global, cartographically
                            controlled digital mosaic of the Moon. (Gaddis et al., 2001, 2003;
                            Becker et al., 2004, 2005; Weller et al., 2006, 2007). The nominal
                            resolution of the mosaic is ~60 m/pixel. This represents a new Jpeg2000
                            mosaic which includes a couple of updated tiles that were missing from
                            the original March 2008 release. For this file a lossless compression
                            was used.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20100201</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  90.000000</dt>
<dt><em>South_Bounding_Coordinate:</em>  70.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Theme_Keyword:</em>  Lunar</dt>
<dt><em>Theme_Keyword:</em>  Lunar Orbiter</dt>
<dt><em>Theme_Keyword:</em>  Photographic mosaic</dt>
<dt><em>Theme_Keyword:</em>  Photographs</dt>
<dt><em>Theme_Keyword:</em>  Moon</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  The Moon</dt>
<dt><em>Place_Keyword:</em>  Earth</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  none</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  2255 North Gemini Drive</dt>
<dt><em>City:</em>  Flagstaff</dt>
<dt><em>State_or_Province:</em>  AZ</dt>
<dt><em>Postal_Code:</em>  86001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  982-556-7100</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Lisa Gaddis lgaddis@usgs.gov</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Tammy Becker tbecker@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  U. S. Geological Survey</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ISIS2, ISIS3, GDAL</dt>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20080310</dt>
<dt><em>Title:</em>  Lunar Orbiter Mosaic of the Moon</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Houston, TX</dt>
<dt><em>Publisher:</em>  Lunar and Planetary Science Conference XXXIX</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.lpi.usra.edu/meetings/lpsc2008/pdf/2357.pdf">&lt;http://www.lpi.usra.edu/meetings/lpsc2008/pdf/2357.pdf&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Archinal, B.A., M.R. Rosiek, R.L. Kirk and B.L. Redding</dt>
<dt><em>Publication_Date:</em>  20060310</dt>
<dt><em>Title:</em>  The Unified Lunar Control Network 2005</dt>
<dt><em>Edition:</em>  2005</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2006-1367</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2006/1367/">&lt;http://pubs.usgs.gov/of/2006/1367/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Hansen, Thomas P.</dt>
<dt><em>Publication_Date:</em>  1970</dt>
<dt><em>Title:</em>  Guide to Lunar Orbiter Photographs</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  NASA SP-242</dt>
<dt><em>Issue_Identification:</em>  242</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Hampton, VA</dt>
<dt><em>Publisher:</em>  Langley Research Center, NASA</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.ssd.itt.com/literature/pdf/Guide_to_Lunar_Orbiter_Photographs.pdf">&lt;http://www.ssd.itt.com/literature/pdf/Guide_to_Lunar_Orbiter_Photographs.pdf&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Cosmetic processing has not been applied to the data included in
                            the global mosaic. A high-pass filter was applied to the frames before
                            mosaicking to normalize the relative brightness, especially in
                            terminator regions across the far side. The results accentuate the high
                            frequency information by retaining only 10% of the low frequency
                            brightness variation.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Observed Artifacts: Spacecraft faults: A majority of the frames contain
                        random spacecraft processing faults, and these artifacts often look like
                        &quot;water mark&quot; or &quot;coffee ring&quot; patterns. The faults occurred during
                        processing of the film onboard the spacecraft. Data in these areas are lost
                        and not recoverable. An overlapping frame covering the same area often does
                        not have a processing fault. No attempt was made to remove these artifacts.
                        White Dashes: Every frame contains synchronized read-out (white) dashes
                        along the film strip margins. The global mosaic was constructed with
                        non-cosmetic &quot;raw&quot; frames containing these dashes. A first-order cosmetic
                        enhancement process later removed the dashes on many of the constructed
                        frames. Successful &quot;no-dash&quot; versions of the frames are available on the LO
                        website listed above. Due to the difficulty of isolating the dashes from
                        original data, the removal was not 100% successful for all frames and the
                        no-dash LO data collection is incomplete. The no-dash LO frames were not
                        included in the mosaic at the present time. &quot;Venetian Blind&quot; Striping:
                        Low-contrast striping across each frame remains in the LO mosaic. This
                        &quot;venetian blind&quot; effect is a familiar characteristic of Lunar Orbiter data
                        and it was caused by systematic variations in brightness levels across each
                        film strip. The white dashes along the filmstrip margins also contribute to
                        this apparent banding. Film Strip Gaps: A number of frames display narrow
                        data gaps between film strips. The gaps were not removed before mosaicking
                        and can be particularly obvious where an overlapping frame shows through in
                        the mosaic. These gaps were likely caused by data or film distortion during
                        a mission readout process either onboard or transfer to Earth. Although the
                        pre-exposed reseau marks (+) on the film were used rectify each digital film
                        strip for frame construction, the number and spacing of the reseau marks
                        were inadequate to fully remove the distortion in severe cases. DEM
                        Artifacts: There are a few areas in the global mosaic where spikes or
                        artifacts in the ULCN 2005 topographic or digital elevation model (DEM)
                        caused artifacts or errors in the LO mosaic. For each pixel in a LO frame,
                        radius values from the same site in the DEM file are used to project the
                        pixel onto the surface. Pronounced artifacts in the DEM were propagated to
                        the projected LO image data. The resulting pattern in the LO mosaic is a
                        &quot;log cabin&quot; or &quot;checkerboard&quot; effect where the image data is compromised in
                        a few isolated areas. The ULCN 2005 DEM will continue to be evaluated and
                        &quot;smoothed&quot; to remove these artifacts in the future.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The near side (pole-to-pole) LO mosaic is complete using LO IV HR
                        camera data. Far side coverage is dominated by limb and terminator views
                        acquired by LO V HR and MR cameras. Also included is a single view obtained
                        by LO III HR and MR cameras that provides coverage at the southern far side
                        (centered on crater Tsiolkovskiy). To fill in gaps where possible, LO IV MR
                        data are included. The mid-latitude empty area across the far side is a LO
                        data gap. Data coverage in this region acquired by LO I, II and IV could not
                        be cartographically processed due to poor quality, lack of reseau marks on
                        film, or unexposed fiducial marks.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

In order for positional accuracies to be achieved globally, it
                                is necessary to develop an improved lunar reference system or grid
                                that has an internal consistency at the ~50-m level. This grid could
                                then be compared with the known positions of the Apollo landing
                                sites so that all LRO and previous lunar data could be incorporated
                                into the LRO/LOLA derived coordinate frame. The development of an
                                accurate (~50-m) global geodetic grid was considered to be the
                                highest priority objective of the LOLA investigation that would
                                ultimately provide the control at regional and local scales. An
                                internal consistency at the 50-m level also requires spatial
                                positioning of the LRO spacecraft of similar quality, which in
                                itself requires improvements be made to the lunar gravity model.
                                This improvement is expected to come from the global coverage of
                                laser altimeter data in combination with tracking of the LRO
                                spacecraft.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  1</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

The best know control network, ULCN2005, is only good to
                                    1KM thus this product is also limited by this
                                    accuracy.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Hansen, Thomas P.</dt>
<dt><em>Publication_Date:</em>  1970</dt>
<dt><em>Title:</em>  Guide to Lunar Orbiter Photographs</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://astrogeology.usgs.gov/Projects/HistoricalDocuments/Books/NASASP242_GuideToLunarOrbiterPhotographs.pdf">&lt;http://astrogeology.usgs.gov/Projects/HistoricalDocuments/Books/NASASP242_GuideToLunarOrbiterPhotographs.pdf&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100</dt>
<dt><em>Type_of_Source_Media:</em>  filmstrip scanned in microns</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1966</dt>
<dt><em>Ending_Date:</em>  1967</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NASA SP-242</dt>
<dt><em>Source_Contribution:</em>  U.S. Lunar Orbiter Missions</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The LO spacecraft orbit and camera angles for each frame were
                                adjusted to the ULCN 2005 using a least squares photogrammetric
                                triangulation. Overlapping frames share control point pixel
                                measurements in addition to measurements to existing points within
                                the ULCN 2005. Selected NASA Clementine 750-nm basemap image tiles
                                were used as the image reference for the ULCN 2005 points measured
                                in LO frames. The latitude, longitude and radius values for the ULCN
                                2005 control points were fixed as .ground truth. in the LO global
                                solution. For each LO exposure, adjusting both the LO spacecraft
                                position and the camera angles reduced the maximum RMS errors by a
                                factor of two. As each frame was projected into the equirectangular
                                map projection, the ULCN 2005 DEM was used to map every pixel to the
                                surface topography according to the radius value within the DEM.
                                This orthorectifation of the frames resulted in a high-order
                                registration of features across and within overlapping projected
                                frames. The LO global mosaic is the first digital map product
                                constructed based on both the horizontal (latitude, longitude) and
                                vertical (topography) ULCN 2005 geometry and DEM. Cosmetic
                                processing has not been applied to the data included the global
                                mosaic. A high-pass filter was applied to the frames before
                                mosaicking to normalize the relative brightness, especially in
                                terminator regions across the far side. The results accentuate the
                                high frequency information by retaining only 10% of the low
                                frequency brightness variation.

</dd>
<dt><em>Process_Date:</em>  2009</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2255 North Gemini Drive</dt>
<dt><em>City:</em>  Flagstaff</dt>
<dt><em>State_or_Province:</em>  AZ</dt>
<dt><em>Postal_Code:</em>  86001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  928-556-7100</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tbecker@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  20690</dt>
<dt><em>Column_Count:</em>  20690</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Polar Stereographic</dt>
<dt><em>Polar_Stereographic:</em>  
<dd>
<dl>
<dt><em>Straight-Vertical_Longitude_from_Pole:</em>  0.0</dt>
<dt><em>Standard_Parallel:</em>  90.0</dt>
<dt><em>False_Easting:</em>  0.0</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  118.450588</dt>
<dt><em>Ordinate_Resolution:</em>  118.450588</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Ellipsoid_Name:</em>  Moon 2000</dt>
<dt><em>Semi-major_Axis:</em>  1737400.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1.0e+10</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  Moon 2000</dt>
<dt><em>Altitude_Resolution:</em>  1</dt>
<dt><em>Altitude_Distance_Units:</em>  Meters</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal
                                coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  ISIS 3 used to process</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  <a href="http://isis.wr.usgs.gov">&lt;http://isis.wr.usgs.gov&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20090520</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  United States Geological Survey</dt>
<dt><em>Contact_Person:</em>  Trent Hare</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2255 North Gemini Drive</dt>
<dt><em>City:</em>  Flagstaff</dt>
<dt><em>State_or_Province:</em>  AZ</dt>
<dt><em>Postal_Code:</em>  86001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  928-556-7100</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  thare@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:44:36 2023<br/>

</body>
</html>
