LRO LROC DEM, Alphonsus Crater, 15m Color Slope Hazard
Layer ID:Moon_eqc_LRO_NAC_ClrSlopeHaz_15m_13S358E_2mp
bbox:[-2.5415659, -26.120285, -1.9527127, -25.0865602]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_ClrSlopeHaz_15m_13S358E_2mp
Abstract :This is a thematic color slope hazard map derived from the local slope map LRO_NAC_Slope_15m_13S358E_200cmp.tif of Alphonsus Crater. Slope hazard classification color ranges are arbitrary but representative of recent lander and rover designs, where the slope scale is equivalent to the vehicle diameter of 15m.
这是一张专题彩色斜坡危险图，来源于Alphonsus火山口的当地斜坡图LRO_NAC_slope_15m_13S358E_200cmp.tif。斜坡危险分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中斜坡比例相当于15米的车辆直径。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["unknown",
		DATUM["unknown",SPHEROID["unnamed",1737400,0]],
		PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",-13],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",0],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

