<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_LRO_LrocKaguya_Shade_60N60S_512ppd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_LrocKaguya_Shade_60N60S_512ppd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>179.9999887</East>
        <South>-59.9997904</South>
        <North>60.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>10</LevelEnd>
    </Range>
</DataDefine>
