{
    "ProjectionType": "NP",
    "Title": "LRO DLRE Winter Surface Temp Max < 110 K, N Pole, Color",
    "LayerID": "Moon_np_DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB",
    "Icon": "{MoonImage}\\Moon_np_DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB\\DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB-120.png",
    "BBOX": [
        -303734.582,
        -304895.769,
        304185.418,
        305424.231
    ],
    "Abstract": "这是北极冬季月球最高温度的彩色版本。这些数据是从月球勘测探测器（LRO）上的Diviner仪器获得的，采样速度为240米/像素。为了进行分析和可视化，这些数据已被处理为仅包含<110 K的温度值。Diviner月球辐射计实验是一种采用滤波辐射计的九通道红外辐射计。这些通道分布在两台相同的北视望远镜之间，铰接的仰角/方位角支架使望远镜能够观察月球表面、太空和校准目标。每个通道的瞬时视场（FOV）响应由望远镜焦平面处的线性21元件热电堆探测器阵列定义，其光谱响应由焦平面带通滤波器定义。2009年7月5日至2019年2月17日的Diviner最低点RDR数据已被汇编成极地立体图",
    "Projection": "PROJCS['ESRI PE String = PROJCS['Moon2000_np',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400.0,0.0]],\n\t\tPRIMEM['Reference_Meridian',0.0],UNIT['Degree',0.0174532925199433]],\n\tPROJECTION['Stereographic_North_Pole'],\n\tPARAMETER['false_easting',0.0],\n\tPARAMETER['false_northing',0.0],\n\tPARAMETER['central_meridian',0.0],\n\tPARAMETER['standard_parallel_1',90.0],UNIT['Meter',1.0]]',\n\tGEOGCS['GCS_Moon_2000',\n\t\tDATUM['D_Moon_2000',SPHEROID['Moon_2000_IAU_IAG',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Polar_Stereographic'],\n\tPARAMETER['latitude_of_origin',90],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['scale_factor',1],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_np_DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB\\MetaData.html"
}