<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LRO Diviner Winter Surface Temp Max &lt; 110 K, N Pole, Color</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LRO Diviner Winter Surface Temp Max &lt; 110 K, N Pole, Color "/>
  <meta name="dc.creator" content=""/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="This is a colorized version of the Moonâs maximum temperature during the winter season on the north pole. This data has been obtained from the Diviner instrument onboard the Lunar Reconnaissance Obiter (LRO) and is sampled at 240 m/px. This data has been processed to contain only temperature values &lt; 110 K for analysis and visualization purposes. The Diviner Lunar Radiometer Experiment is a nine-channel infrared radiometer employing filter radiometry. These channels are distributed between two identical, boresighted telescopes, and an articulated elevation/azimuth mount allows the telescopes to view the lunar surface, space, and calibration targets. The instantaneous field-of-view (FOV) response of each channel is defined by a linear, 21-element, thermopile detector array at the telescope focal plane, and its spectral response is defined by a focal plane bandpass filter. Diviner nadir-pointing RDR data from July, 5, 2009 to Feb 17, 2019 has been compiled into polar stereographic maps of temperatures poleward of 80 degrees latitude at fixed local times and fixed subsolar longitudes to provide an overview of diurnal temperatures of the polar regions. The data has been divided into winter and summer seasons, defined by the times of year when the subsolar latitude is above or below the equator, to characterize the variations in seasonal temperatures that result from the 1.54 degree angle between the Moon's spin pole and the ecliptic plane. Reference:  Williams, J.-P., B. T. Greenhagen, D. A. Paige, N. Schorghofer, E. Sefton-Nash, P. O. Hayne, P. G. Lucey, M. A. Siegler, and K.-Michael Aye (2019) Seasonal polar temperatures on the Moon, Journal of Geophysical Research, 124, 2505-2521, https://doi.org/10.1029/2019JE006028. "/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-303734.582"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="304185.418"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-304895.769"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="305424.231"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="/global/moonnfs/product/Radiometer_Temperature Colorized/DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB/aab08d14-f7ec-4a82-b38a-90ee7641600d/DIVINER_winter_Max_Temp_NP_below110K_240mp_RGB.xml"/>
</head>
<body>
<h1>LRO Diviner Winter Surface Temp Max &lt; 110 K, N Pole, Color</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  </dt>
<dt><em>Publication_Date:</em>  </dt>
<dt><em>Title:</em>  LRO Diviner Winter Surface Temp Max &lt; 110 K, N Pole, Color</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a colorized version of the Moonâs maximum temperature during the winter season on the north pole. This data has been obtained from the Diviner instrument onboard the Lunar Reconnaissance Obiter (LRO) and is sampled at 240 m/px. This data has been processed to contain only temperature values &lt; 110 K for analysis and visualization purposes. The Diviner Lunar Radiometer Experiment is a nine-channel infrared radiometer employing filter radiometry. These channels are distributed between two identical, boresighted telescopes, and an articulated elevation/azimuth mount allows the telescopes to view the lunar surface, space, and calibration targets. The instantaneous field-of-view (FOV) response of each channel is defined by a linear, 21-element, thermopile detector array at the telescope focal plane, and its spectral response is defined by a focal plane bandpass filter. Diviner nadir-pointing RDR data from July, 5, 2009 to Feb 17, 2019 has been compiled into polar stereographic maps of temperatures poleward of 80 degrees latitude at fixed local times and fixed subsolar longitudes to provide an overview of diurnal temperatures of the polar regions. The data has been divided into winter and summer seasons, defined by the times of year when the subsolar latitude is above or below the equator, to characterize the variations in seasonal temperatures that result from the 1.54 degree angle between the Moon's spin pole and the ecliptic plane.
<br/>
Reference:  Williams, J.-P., B. T. Greenhagen, D. A. Paige, N. Schorghofer, E. Sefton-Nash, P. O. Hayne, P. G. Lucey, M. A. Siegler, and K.-Michael Aye (2019) Seasonal polar temperatures on the Moon, Journal of Geophysical Research, 124, 2505-2521, https://doi.org/10.1029/2019JE006028.

</dd>
<dt><em>Purpose:</em>  </dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  </dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  </dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  </dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -303734.582</dt>
<dt><em>East_Bounding_Coordinate:</em>  304185.418</dt>
<dt><em>North_Bounding_Coordinate:</em>  305424.231</dt>
<dt><em>South_Bounding_Coordinate:</em>  -304895.769</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  </dt>
<dt><em>Theme_Keyword:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  </dt>
<dt><em>Use_Constraints:</em>  </dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  </dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>City:</em>  </dt>
<dt><em>State_or_Province:</em>  </dt>
<dt><em>Postal_Code:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  </dt>
<dt><em>Metadata_Standard_Version:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:47:34 2023<br/>

</body>
</html>
