{
    "ProjectionType": "NP",
    "Title": "Chandrayaan-1 Mini-SAR S1 N Pole, Grayscale",
    "LayerID": "Moon_np_CH1_MiniSAR_S1_Gray_NPole80_75mp",
    "Icon": "{MoonImage}\\Moon_np_CH1_MiniSAR_S1_Gray_NPole80_75mp\\CH1_MiniSAR_S1_Gray_NPole80_75mp-120.png",
    "BBOX": [
        -304050.0,
        -303975.0,
        303975.0,
        304050.0
    ],
    "Abstract": "该图像是Mini-SAR S1数据集的灰度表示。迷你合成孔径雷达将两个波长（S和X波段）和两个分辨率（150米和30米）的合成孔径雷达与干涉测量和通信相结合。先前对月球两极永久阴影区域的雷达观测（基于地球和Clementine的一个双基地数据集）似乎表明了高圆偏振比（CPR）区域，与埋藏在浅（0.1-1米）深度的挥发性沉积物（如水冰）的体积散射相一致。2009年2月中旬至4月中旬，迷你合成孔径雷达以150米的分辨率绘制了纬度80°极地95%以上的地图。北极区显示出月球典型的反向散射特性，圆偏振比（CPR）值在0.1â0.3的范围内，年轻的主撞击坑的值增加到1.0以上。这些较高的CPR值可能反映了与这些新鲜特征相关的表面粗糙度。相反",
    "Projection": "urn:ogc:def:crs:IAU2000::30118\n",
    "Preview": "{MoonImage}\\Moon_np_CH1_MiniSAR_S1_Gray_NPole80_75mp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_np_CH1_MiniSAR_S1_Gray_NPole80_75mp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_np_CH1_MiniSAR_S1_Gray_NPole80_75mp\\MetaData.html"
}