<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Chandrayaan-1 Mini-SAR S1 N Pole, Grayscale</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Chandrayaan-1 Mini-SAR S1 N Pole, Grayscale "/>
  <meta name="dc.creator" content="Applied Physics Laboratory (APL) "/>
  <meta name="dc.subject" content="Chandrayaan Circular Polarization Ratio (CPR) Synthetic Aperture Radar (SAR) Image mosaic North Polar "/>
  <meta name="dc.description" content="This image is a grayscale represention of the Mini-SAR S1 dataset. Mini-SAR combines synthetic aperture radar (SAR) at two wavelengths (S and X band) and two resolutions (150 m and 30 m) with interferometric and communications. Previous radar observations (Earth-based, and one bistatic data set from Clementine) of the permanently shadowed regions of the lunar poles seem to indicate areas of high circular polarization ratio (CPR) consistent with volume scattering from volatile deposits (e.g. water ice)  buried at shallow (0.1-1 m) depth. Between mid-February and mid-April, 2009, Mini-SAR mapped more than 95% of the areas polewards of 80&deg; latitude at a resolution of 150 meters. The north polar region displays backscatter properties typical for the Moon, with circular polarization ratio (CPR) values in the range of 0.1â0.3, increasing to over 1.0 for young primary impact craters. These higher CPR values likely reflect surface roughness associated with these fresh features. In contrast, some craters in this region show elevated CPR in their interiors, but not exterior to their rims. Almost all of these features are in permanent sun shadow and correlate with proposed locations of polar ice modeled on the basis of Lunar Prospector neutron data. These relations are consistent with deposits of water ice in these craters.  The CPR is derived from the Stokes parameters. This map is not ortho-rectified. "/>
  <meta name="dc.publisher" content="Lucian Plesea"/>
  <meta name="dc.contributor" content="Applied Physics Laboratory (APL) "/>
  <meta name="dc.date" content="20100331"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.identifier" content="http://www.nasa.gov/mission_pages/Mini-RF/main/index.html"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of CH1_MiniSAR_S1_Gray_NPole80_75mp.tif"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-179.999"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.00"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="80.0"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90.0"/>
  <meta name="dc.coverage.placeName" content="The Moon"/>
  <meta name="dc.coverage.placeName" content="Earth"/>
  <meta name="dc.coverage.t.min" content="20090215"/>
  <meta name="dc.coverage.t.max" content="20090415"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="/global/moonnfs/product/Radar/CH1_MiniSAR_S1_Gray_NPole80_75mp/132dfb5c-845f-44e4-97fe-d1ef27ae8437/CH1_MiniSAR_S1_Gray_NPole80_75mp.xml"/>
</head>
<body>
<h1>Chandrayaan-1 Mini-SAR S1 N Pole, Grayscale</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Applied Physics Laboratory (APL)</dt>
<dt><em>Publication_Date:</em>  20100331</dt>
<dt><em>Title:</em>  Chandrayaan-1 Mini-SAR S1 N Pole, Grayscale</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.nasa.gov/mission_pages/Mini-RF/main/index.html">&lt;http://www.nasa.gov/mission_pages/Mini-RF/main/index.html&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.agu.org/journals/ABS/2010/2009GL042259.shtml">&lt;http://www.agu.org/journals/ABS/2010/2009GL042259.shtml&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Lunar Mapping and Modeling Project (LMMP)</dt>
<dt><em>Publication_Date:</em>  20110101</dt>
<dt><em>Title:</em>  CH1_MiniSAR_S1_Gray_NPole80_75mp.tif</dt>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Pasadena, CA</dt>
<dt><em>Publisher:</em>  Jet Propulsion Laboratory (JPL)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://trek.nasa.gov">&lt;http://trek.nasa.gov&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This image is a grayscale represention of the Mini-SAR S1 dataset. Mini-SAR combines synthetic aperture radar (SAR) at two wavelengths (S and X band) and two resolutions (150 m and 30 m) with interferometric and communications. Previous radar observations (Earth-based, and one bistatic data set from Clementine) of the permanently shadowed regions of the lunar poles seem to indicate areas of high circular polarization ratio (CPR) consistent with volume scattering from volatile deposits (e.g. water ice)  buried at shallow (0.1-1 m) depth. Between mid-February and mid-April, 2009, Mini-SAR mapped more than 95% of the areas polewards of 80&deg; latitude at a resolution of 150 meters. The north polar region displays backscatter properties typical for the Moon, with circular polarization ratio (CPR) values in the range of 0.1â0.3, increasing to over 1.0 for young primary impact craters. These higher CPR values likely reflect surface roughness associated with these fresh features. In contrast, some craters in this region show elevated CPR in their interiors, but not exterior to their rims. Almost all of these features are in permanent sun shadow and correlate with proposed locations of polar ice modeled on the basis of Lunar Prospector neutron data. These relations are consistent with deposits of water ice in these craters.  The CPR is derived from the Stokes parameters. This map is not ortho-rectified.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data set is a radar backscatter mosaic of Stokes parameter 1 (S1) of the lunar North Pole, looking for water-ice at the pole.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20090215</dt>
<dt><em>Ending_Date:</em>  20090415</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.999</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.00</dt>
<dt><em>North_Bounding_Coordinate:</em>  90.0</dt>
<dt><em>South_Bounding_Coordinate:</em>  80.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Theme_Keyword:</em>  Chandrayaan</dt>
<dt><em>Theme_Keyword:</em>  Circular Polarization Ratio (CPR)</dt>
<dt><em>Theme_Keyword:</em>  Synthetic Aperture Radar (SAR) Image mosaic</dt>
<dt><em>Theme_Keyword:</em>  North</dt>
<dt><em>Theme_Keyword:</em>  Polar</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

<a href="http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary">&lt;http://www.lmmp.nasa.gov/redmine/projects/lmmpwiki/wiki/Glossary&gt;</a>

</dd>
<dt><em>Place_Keyword:</em>  The Moon</dt>
<dt><em>Place_Keyword:</em>  Earth</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Lunar and Planetary Institute</dt>
<dt><em>Contact_Person:</em>  Dr. Paul Spudis</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Lunar and Planetary Institute  3600 Bay Area Blvd.</dt>
<dt><em>City:</em>  Houston</dt>
<dt><em>State_or_Province:</em>  TX</dt>
<dt><em>Postal_Code:</em>  77058</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (281)486-2111</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  'spudis@lpi.usra.edu'</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  CH1_MiniSAR_S1_Gray_NPole80_75mp_legend.png</dt>
<dt><em>Browse_Graphic_File_Description:</em>  legend for S1 values</dt>
<dt><em>Browse_Graphic_File_Type:</em>  PNG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Applied Physics Laboratory (APL)</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The image data was generated from the S1 values by applying a gamma correction scaling.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Using this image to extract the numerical S1 value is not recommended due to the loss of precision.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The image data was generated from the S1 values by applying a gamma correction scaling.  The scaling used the formula out=exp(in*5, 1/1.6), which maps the value 0 to black and value 0.2 to full brighness. Any values below 0 maps to black and any values above 0.2 map to white. The range mapping was chosen to optimize the visual representation.  The no-data is represented by an explicit mask. Using this image to extract the numerical S1 value is not recommended due to the loss of precision.

</dd>
<dt><em>Process_Date:</em>  20110815</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Lucian Plesea</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Jet Propulsion Laboratory, 4800 Oak Grove Dr.</dt>
<dt><em>City:</em>  Pasadena</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  91109</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  818-354-3928</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  8107</dt>
<dt><em>Column_Count:</em>  8107</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Polar Stereographic</dt>
<dt><em>Polar_Stereographic:</em>  
<dd>
<dl>
<dt><em>Straight-Vertical_Longitude_from_Pole:</em>  0</dt>
<dt><em>Standard_Parallel:</em>  90</dt>
<dt><em>False_Easting:</em>  0</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  75</dt>
<dt><em>Ordinate_Resolution:</em>  75</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Ellipsoid_Name:</em>  Moon 2000</dt>
<dt><em>Semi-major_Axis:</em>  1737400.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1.0e+10</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  Moon 2000</dt>
<dt><em>Altitude_Resolution:</em>  1</dt>
<dt><em>Altitude_Distance_Units:</em>  Meters</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110815</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Lucian Plesea</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  Jet Propulsion Laboratory 4800 Oak Grove Drive</dt>
<dt><em>City:</em>  Pasadena</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  91109</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  818-354-3928</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 25 10:45:03 2023<br/>

</body>
</html>
