<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Moon_eqc_apollo14_28cm_mosaic_byte_geo_1_2_highContrast</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/apollo14_28cm_mosaic_byte_geo_1_2_highContrast/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-17.4900768</West>
        <East>-17.3907593</East>
        <South>-4.1920753</South>
        <North>-3.225367</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>16</LevelEnd>
    </Range>
</DataDefine>
