LRO LROC DEM, Stratton (Dewar) High Fe Anomaly, 3m Roughness
Layer ID:Moon_eqc_LRO_NAC_Roughness_3m_02S167E_150cmp
bbox:[166.5794433, -2.9191836, 166.9709973, -1.7502106]
WMTS Endpoint :https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Roughness_3m_02S167E_150cmp
Abstract :This is a local roughness map derived from the Digital Elevation Model (DEM) LRO_NAC_DEM_02S167E_150cmp.tif of the Stratton (Dewar) site, with a post spacing of 1.5 and a roughness baseline (scale) of 3m. Pixel values are in meters and the theoretical roughness uncertainty equivalent to that of the source DEM. See also the corresponding local roughness and roughness hazard color (thematic) maps.
这是根据Stratton（Dewar）现场的数字高程模型（DEM）LRO_NAC_DEM_02S167E_150cmp.tif得出的局部粗糙度图，立柱间距为1.5，粗糙度基线（比例尺）为3m。像素值以米为单位，理论粗糙度不确定性等于源DEM的不确定性。另请参见相应的局部粗糙度和粗糙度危害颜色（专题）图。
Projection:
PROJCS["Equirectangular Moon",
	GEOGCS["GCS_Moon",
		DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Equirectangular"],
	PARAMETER["latitude_of_origin",0],
	PARAMETER["central_meridian",0],
	PARAMETER["standard_parallel_1",-2],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]

